"29.03";"B' U2 B U2 L2 F2 D2 U2 L2 B' U L2 B' L' U' R' D L2 R2";"2024-09-28T15:57:54.390+02:00"
"30.86";"F2 D' L2 F2 D' U2 R2 D' L2 B2 F U L B2 U F R2 F' L2 F2";"2024-09-28T15:59:09.622+02:00"
"28.61";"R2 B2 F2 D U B2 D F R' B R2 B L2 B D F' D' F U2";"2024-09-28T16:00:09.799+02:00"
"31.92";"D R2 B2 L2 F' L U B D' F' R' B2 D2 R' D2 R2 B2 L' D2 R";"2024-09-28T16:01:27.080+02:00"
"30.64";"B2 U2 D B' U' F2 B' D' F2 R' F R2 B2 L2 D2 F2 B2 L2 F'";"2024-09-28T16:02:44.588+02:00"
"26.57";"F' D2 R' F U2 B2 R U F' L2 U R F2 L2 U2 F2 D2 B2";"2024-09-28T16:05:16.958+02:00"
"29.41";"B2 L B2 F2 L' B2 R' D2 U B' F' L2 U L' U F2 L2 D B'";"2024-09-28T16:07:11.958+02:00"
"26.97";"B F U2 F' R2 U2 F2 L2 D2 B' D L2 R D' F2 R D F2 D2 F'";"2024-09-28T16:15:42.224+02:00"
"32.47";"D2 R' F2 L' B2 R' U2 L U2 R2 D F' L2 D B' F' L' D' R U' L2";"2024-09-28T16:17:11.021+02:00"
"27.27";"U F2 L2 U' R2 U' F2 R2 U R' D F' U L2 U L' B' U' L R'";"2024-09-28T16:18:18.724+02:00"
"32.42";"L2 F2 U2 B D2 R2 F L2 B' D' R U R2 U' L' R U' F2 R' B";"2024-09-28T16:20:14.724+02:00"
"28.21";"U2 F2 L2 U2 L D2 B2 L2 R' B D2 F2 L D' U' B2 R' B F' L'";"2024-09-28T16:21:22.048+02:00"
"29.21";"R2 U B R L' F R U' F D B R2 U F2 U D2 L2 F2 D' B2";"2024-09-28T16:23:04.096+02:00"
"28.83";"L D2 B2 L D2 L F2 R' U2 F' D' U2 B' D' L R' U' F' L2 U";"2024-09-28T16:25:00.487+02:00"
"24.62";"B2 D R2 B2 L2 U2 R2 F U' F L2 F L U' L' B R D R";"2024-09-28T16:29:04.046+02:00"
"24.66";"U2 D R U D2 F2 B2 R' F' U R B2 R2 L B2 R' F2 D2 L";"2024-09-28T16:32:24.678+02:00"
"27.20";"F2 U' B' D2 R' B2 L F2 R2 F U L2 U' D2 L2 D' B2 L2 F2 R2";"2024-09-28T16:34:16.272+02:00"
"29.23";"F' U' B R' F2 U' R' U F D' B' U' B2 D2 B2 D' F2 U' B2 D2";"2024-09-28T16:37:58.618+02:00"
"24.62";"R2 B2 U2 L2 D2 B R2 U2 F D2 F' L F2 L' F L U' B D";"2024-09-28T16:39:31.286+02:00"
"24.31";"U' F2 D' L2 D' F2 U2 F L U F2 D F2 R U2 L B' U2 B'";"2024-09-28T16:40:41.791+02:00"
"31.59";"U2 B' U2 F' D' R D F B2 D' B D' B2 R2 F2 L2 D2 F2 R2 U";"2024-09-28T16:42:29.839+02:00"
"34.02";"L2 B2 D2 L2 B L2 B' D2 L D F' L2 B' L' U F L2 B R2";"2024-09-28T16:46:22.210+02:00"
"30.23";"B2 D2 R2 U B2 D' B2 F2 D L R2 F' U L B' R B2 F2 R'";"2024-09-28T16:47:49.694+02:00"
"26.70";"R2 D R2 B2 D' U B2 D R' F2 R' U' B F2 U' R' F D R'";"2024-09-28T16:52:32.266+02:00"
"27.53";"U' L2 F2 D2 L2 U R2 U' B R' B D' R' B2 L' B2 R' B2 F R";"2024-09-28T16:55:34.259+02:00"
"25.76";"B2 D B2 U B2 U B2 U B2 R2 F' L U B D2 R2 U2 L' F R2";"2024-09-28T18:38:41.243+02:00"
"30.26";"D2 B2 D2 U' F2 R2 U R2 U' B F2 U F R' F2 D2 R B2 U' L2";"2024-09-28T18:39:57.760+02:00"
"29.78";"D' L2 R2 B2 U' B2 L2 D U F U F2 L' D F' R' B' L' F L2";"2024-09-28T18:42:04.143+02:00"
"30.97";"U2 D R2 F L2 B' R' L2 F2 B' L U R2 B2 R2 U' D2 F2 L2 D2";"2024-09-28T18:44:14.762+02:00"
"28.89";"R' F' R D2 B D L F2 U F R2 D' L2 F2 B2 D' B2 U' R2 U";"2024-09-28T18:48:27.565+02:00"
"31.14";"B' L F U D' R L U' F2 L' F D2 B2 D2 F' U2 B' D2 R2 B";"2024-09-28T18:50:33.797+02:00"
"26.09";"F2 U R' U F R' D2 R L2 D B' D2 F2 B2 L' F2 L' F2 R";"2024-09-28T18:51:32.978+02:00"
"30.27";"R2 B2 R2 B2 D2 F2 U' L R' U' R2 B R2 U' F L B2 F2 U";"2024-09-28T18:53:01.289+02:00"
"23.45";"U2 L F2 U R F B2 R' B' L2 U2 D2 L U2 D2 L' F2 R F2";"2024-09-28T19:13:04.475+02:00"
"27.21";"D2 B2 R2 D' F2 U2 R2 D U' L2 U F D' U' L R D L R' U'";"2024-09-28T19:14:23.947+02:00"
"32.22";"D2 B2 U2 R F2 L' R2 B2 R B2 U' L' R U2 R2 B' U2 L' D";"2024-09-28T19:15:42.724+02:00"
"33.88";"B2 R2 U' L2 D2 U2 B2 D2 L U2 L' U2 R' F' U' L' F' L2 B2";"2024-09-28T19:16:49.682+02:00"
"30.98";"F2 D' L2 D2 F2 R2 F2 U' R' U' B U L' R2 B U' F' U'";"2024-09-28T19:19:14.534+02:00"
"26.04";"B' D2 F' B2 U' F' D R2 L2 F D2 R2 F2 R' D2 L F2 B2 R'";"2024-09-28T19:20:09.968+02:00"
"28.52";"B2 U2 B2 F L2 F2 R2 F' R' F2 L2 B' D' B' D' U2 B2 U F'";"2024-09-28T19:21:08.387+02:00"
"25.34";"L2 U2 B R L U2 B2 U' F' R2 F2 B2 R D2 R B2 D2 R2 U2 R2";"2024-09-28T19:22:05.778+02:00"
"25.87";"L D' L D B2 U' F2 D2 L' B' U2 B2 U2 D2 L' U2 F2 R";"2024-09-28T19:23:07.741+02:00"
"27.11";"B U B' U2 B D2 F R' D' F B D2 B R2 B R2 L2 B2";"2024-09-28T19:24:01.350+02:00"
"25.00";"R B D2 L' U' R2 L' B R' U F2 D2 B2 R2 F' L2 F' R2 D2 B2";"2024-09-28T19:24:53.180+02:00"
"26.63";"F' R' B2 U' R B' U2 R2 U2 D' B' R F2 L2 U2 F2 U2 R'";"2024-09-28T19:25:43.689+02:00"
"29.87";"R2 D' R2 B' D2 R F R U' D' B' L2 U2 R2 L' D2 R";"2024-09-28T19:26:41.275+02:00"
"29.38";"U L2 D F2 R2 U R2 F2 U R F2 D2 F D L' D' B' R D U";"2024-09-28T19:27:50.017+02:00"
"29.54";"B2 D2 B2 U D2 R U2 D2 R B2 L U2 R2 F' R2 B2 D2 F";"2024-09-28T19:28:42.445+02:00"
"43.40";"F2 R D2 U2 F2 L2 R2 U2 L' R' B' R D U' L' B U F U2 B'";"2024-09-28T19:29:49.466+02:00"
"28.50";"L U2 R2 D2 L' D2 B2 F' L' D' F U B U2 B2 L' D L2";"2024-09-28T19:30:45.610+02:00"
"26.22";"D2 R F2 L' D2 F2 L U2 L2 B L' R2 U' R F' D2 F2 L B' D'";"2024-09-28T21:24:43.731+02:00"
"24.36";"F2 U' R2 B2 F2 U' B2 L2 U B' R F D2 L U2 L F2 R2 B' D";"2024-09-28T21:41:47.401+02:00"
"31.29";"R B2 F2 D2 B2 L2 B2 R' B D L2 B D U F L2 R' F2 U'";"2024-09-28T21:42:57.107+02:00"
"32.87";"L2 D2 B2 L2 R' U2 R F2 L B R' F' L2 D2 B2 F' U' R2 D F";"2024-09-28T21:48:13.841+02:00"
"26.77";"R' D2 R L2 B' U D2 R F' D' B' D2 B2 D2 L' D2 F2 L F2 R'";"2024-09-28T21:55:12.007+02:00"
"27.75";"B U2 B' F' R2 B' D2 B2 L F' L2 F U' F U' R' D' U' R";"2024-09-28T21:56:08.969+02:00"
"29.49";"B2 L2 U B' R2 B' R' B R2 D L' U2 B2 R2 F2 U2 F D2 B";"2024-09-28T21:56:59.640+02:00"
"28.37";"L D R' D2 F2 D' L2 D2 R' D' F' U2 D2 L2 F' U2 B2";"2024-09-28T21:58:35.995+02:00"
"30.07";"L2 F2 U' R2 D B2 D' L2 B2 L R2 B2 U B L2 U F L2 D";"2024-09-28T22:04:09.197+02:00"
"31.15";"D2 R' L U D2 F2 U' F U' R D F' L2 U2 F' D2 R2 D2 F2 L2";"2024-09-28T22:05:06.971+02:00"
"32.07";"R2 F' L' U F' D F U2 D F2 L' U2 F2 B2 L2 F2 U' D2";"2024-09-28T22:09:09.805+02:00"
"29.47";"B2 R2 U' B2 F2 R2 U2 L' B R' F2 R D' U L F L' B' U";"2024-09-28T22:10:09.261+02:00"
"35.33";"L F2 R' B R B' R' U D R F B2 D2 B' R2 F2 B L2 B2 D2";"2024-09-29T12:11:08.510+02:00"
"29.37";"U' R2 U' B2 D' B2 D L2 U L2 U' R U2 F D B' D' B' L' U' L2";"2024-09-29T12:12:11.058+02:00"
"34.76";"B2 D2 R2 B2 U L2 D' B2 F D2 R2 F' L' D' R B' U2 R2 B F'";"2024-09-29T12:13:09.399+02:00"
"31.03";"F2 U2 R2 B' F2 R2 D2 U' B U' R2 B' U2 F2 R' F2 U2 F";"2024-09-29T12:14:01.339+02:00"
"22.53";"D2 R2 U2 R' U2 F2 R' U R B' D' B' L' U2 R' F D' F";"2024-09-29T12:15:47.618+02:00"
"30.83";"D F2 D' L' F' B' L' F2 D B' D2 F2 R F2 R U2 L' U2";"2024-09-29T12:17:06.215+02:00"
"31.67";"L' U2 F2 U' L2 U2 L U R' U2 D' F2 R2 F R2 L2 U2 F' U2";"2024-09-29T12:18:13.620+02:00"
"27.27";"B2 D2 U F2 L2 B2 R2 D F D B L B U L' R D R2 U2 F2";"2024-09-29T12:19:15.618+02:00"
"31.62";"F' D2 U2 B U2 R2 D2 F D L' B2 D2 F D2 F2 L F D' R";"2024-09-29T12:20:13.369+02:00"
"32.01";"U B2 U' F2 D' L2 D' U' B2 L B U' R F' D' L2 B' D2 B' R";"2024-09-29T12:21:23.266+02:00"
"26.26";"F2 U2 F2 U' L2 B2 U2 F R2 B2 U L D B2 U2 F'";"2024-09-29T12:22:17.789+02:00"
"37.26";"L U F' R' U2 D L2 F U R2 U2 B R2 B2 L2 D2 F U2 D2 L2";"2024-09-29T12:23:36.855+02:00"
"26.69";"L2 B2 R2 U2 B U2 F' R2 F2 D' L' D R2 U2 R F' U' B' F D'";"2024-09-29T12:24:33.766+02:00"
"29.31";"F' L2 F R2 B2 D2 B' R2 F2 L' B' L F2 U F U R B' L B'";"2024-09-29T12:25:49.963+02:00"
"20.29";"R' D2 L2 B2 L D2 L B2 F2 U F' L D F U2 B' L2 F' R'";"2024-09-29T12:26:38.569+02:00"
"31.59";"U R' L B' U D2 F B2 D2 F U R2 B' L2 U2 B' D2 F' B2 D2";"2024-09-29T12:27:35.260+02:00"
"34.82";"B2 R2 U R L U' D2 F D F' L2 U2 B L2 B R2 F2 L2 B'";"2024-09-29T12:28:36.599+02:00"
"24.43";"R' U F2 L U F2 R' F' L B' U2 D2 B2 D' F2 R2 F2 D' F2 U";"2024-09-29T12:29:31.996+02:00"
"25.97";"D' B2 D' R2 U B2 F2 L2 U F' U2 B U' L' R2 U' R F2 R' U'";"2024-09-29T12:30:30.755+02:00"
"25.90";"F2 D' U' L2 B2 F2 D2 L' F' D' R U2 F' D' L2 D' U' L R";"2024-09-29T12:31:16.840+02:00"
"27.42";"R' D' R' U2 B R' D2 B L' D2 L F2 L' U2 R U2 D2 F2";"2024-09-29T12:32:10.284+02:00"
"27.80";"F D2 R2 D2 F2 L2 U2 B D2 U2 B2 L F' D' R2 U F R' D";"2024-10-01T10:05:44.098+02:00"
"23.56";"U2 L2 D2 F L2 B D2 F' U2 B D' L D2 U' F' L D2 R' D' R2 B'";"2024-10-01T10:06:38.358+02:00"
"24.12";"D' B2 R D' B' L' U L2 B2 L F U2 F2 R2 D2 B2 R2 B2 L";"2024-10-01T10:08:52.466+02:00"
"27.55";"R2 D2 R2 U' R2 B2 U' L2 D L' R' F U2 F' U' B R U2 B'";"2024-10-01T10:09:40.652+02:00"
"33.03";"R D2 L' B2 L B2 D2 U2 R F R' F2 R D2 R U' F' D' R'";"2024-10-01T10:10:39.867+02:00"
"26.48";"L2 B2 U2 L' B2 R' D2 L R2 B2 F' R' D' B F2 U' F2 D' B' F2";"2024-10-01T10:11:31.528+02:00"
"28.13";"R' L U L D R D B' L D' R' D2 R' F2 L2 D2 R U2 F2 R'";"2024-10-01T10:12:25.847+02:00"
"24.68";"U B2 U' F2 R2 D U2 R D2 U' L2 R B' U' B' R U2 L' U";"2024-10-01T10:13:13.482+02:00"
"31.53";"R2 B2 U L2 F2 U F U' B R D2 B R F2 U' R F U'";"2024-10-01T10:14:04.895+02:00"
"32.86";"R' B2 R' F2 L' D2 L' D2 R' D L' U2 R2 F R B2 U F2 U'";"2024-10-01T10:14:59.136+02:00"
"27.67";"B' L2 U L' U2 B2 D2 R U B L2 D2 L2 B' D2 B U2 F2 D2 R2";"2024-10-01T10:15:56.611+02:00"
"30.31";"B D2 B D2 R2 B' L2 F U2 L' B U' F' L2 D2 L' B L' B";"2024-10-01T10:17:06.128+02:00"
"27.07";"F' D R2 L' U F2 U F' U L2 U R L F2 U2 R F2 L'";"2024-10-01T10:18:33.637+02:00"
"28.22";"R' D2 R' U' L2 F2 B' D2 L F' U B2 R2 D2 F2 U D2 B2 U R2";"2024-10-01T10:19:34.736+02:00"
"28.55";"F' U L' D' F2 B D L' D2 F R' L2 U2 L2 F' B2 D2 F' B'";"2024-10-01T10:22:31.946+02:00"
"34.34";"U2 R B2 L U2 R2 B2 U2 B2 D2 R D' L2 R' U' B' L' D2 U R2";"2024-10-01T10:27:01.841+02:00"
"26.17";"D2 F2 R' B D L F R2 D R U' D2 B' U2 L2 F B U2 B L2";"2024-10-01T10:28:40.622+02:00"
"32.41";"U' L' B' R' D2 B U D F D2 F' L2 B2 D2 B2 U2 L D2 R B2";"2024-10-01T19:17:32.555+02:00"
"30.39";"F2 U B2 D2 F2 D2 R2 F2 R2 U' L' D R2 B2 D' F2 L' B' L2 U'";"2024-10-01T19:18:44.868+02:00"
"24.18";"U R U' D' L2 D R2 B2 R' U B' D2 B' L2 U2 D2 F2 R2 B'";"2024-10-01T19:19:35.353+02:00"
"38.02";"L2 F U2 B2 F' L2 B' R2 D' F' D2 U2 F2 R D2 B2 L' B D";"2024-10-01T19:20:50.940+02:00"
"29.01";"R2 B2 D R2 U L2 B2 D' F L' R' F D' B R' U L2 F2 R'";"2024-10-01T19:24:57.352+02:00"
"36.19";"B F' L2 R2 D2 L2 F' U2 F R' B2 R' U B F2 R B' U' R U2";"2024-10-01T19:25:57.408+02:00"
"24.30";"R2 F2 R U2 D F' U' F R F2 R' L2 B' R2 B D2 R2";"2024-10-01T19:26:47.082+02:00"
"39.68";"L2 D2 B2 U' R2 D R2 U' F2 R D2 R U' B2 L F D L D B2";"2024-10-01T19:28:03.104+02:00"
"34.59";"D2 F2 L2 U R2 U F L' R2 B D B' L' U2 B' F U R'";"2024-10-01T19:29:34.698+02:00"
"41.32";"F2 U L2 D R2 B2 D' L2 F2 L D' B' R2 U F' D2 L' F2 D'";"2024-10-01T19:30:48.014+02:00"
"27.76";"U2 B U' R F2 R2 D2 B' R2 D' L U R2 U D2 F2 D B2 R2";"2024-10-01T19:31:40.210+02:00"
"27.79";"L2 F' L2 D2 B2 D2 F' L2 R2 B' D B' R' F U' L U' B R D";"2024-10-04T10:14:56.789+02:00"
"25.78";"B2 R' D2 L F2 L2 B2 R2 D2 R' B' L U' F L F L' D2";"2024-10-04T10:17:37.793+02:00"
"42.21";"R D2 B D' F2 U2 L' F R2 U' D2 B' U2 B2 L2 U2 R2";"2024-10-04T10:18:43.337+02:00"
"27.92";"F' D R' F' R L F' U2 B2 D' R' L2 F2 D L2 U R2 D";"2024-10-04T10:19:43.148+02:00"
"24.60";"R2 B' L2 D2 L2 U B2 D2 B R' F2 U2 R2 F2 U2 R B2 L' B2";"2024-10-04T13:28:20.871+02:00"
"26.68";"R2 D2 B' R2 B' F' L2 F L2 U F2 R' D R' D U' R F' U";"2024-10-04T13:29:06.640+02:00"
"29.85";"U' D2 R' B' D2 L B2 L U' B2 R U2 D2 F2 D2 L' F2 R D2 R";"2024-10-04T13:30:13.288+02:00"
"25.56";"D R D B' D2 L' D2 B' L2 D' B U F2 D R2 B2 R2 U B2";"2024-10-04T13:31:12.621+02:00"
"22.26";"R' L F2 L' D' B L F' R2 U R2 F2 L U2 B2 U2 F2 D2 R";"2024-10-04T13:31:52.984+02:00"
"30.02";"D2 B2 U L2 R2 D' U' R2 B2 F' U' L F' D B D' L2 B R'";"2024-10-04T13:32:45.929+02:00"
"31.44";"R2 F' D2 B D L' F U' B' L U B2 U' F2 D L2 D' L2 B2 L2";"2024-10-04T13:34:19.163+02:00"
"27.47";"R' F' D' B2 U' F D2 R' U' B D2 R2 B' D2 L2 F U2 F2 L2 U2";"2024-10-04T13:35:26.416+02:00"
"27.14";"D' B2 L2 D' R2 D2 F2 D' U2 R' U2 F2 D' F' L2 D B2 D2 B' U";"2024-10-04T13:36:17.963+02:00"
"33.19";"F2 L2 U2 B2 R2 U' B R L B' D' L' F2 L2 B2 L' U2 L D2 L'";"2024-10-04T13:37:23.522+02:00"
"28.90";"U2 R U' F2 L2 U2 R B R2 U' L D2 F2 R B2 D2 B2 L2 U2 D2";"2024-10-04T13:39:35.118+02:00"
"30.05";"R2 U2 F2 L2 D U' B' U' F U2 R' B2 F2 D' L B2 D2 L'";"2024-10-04T13:41:39.756+02:00"
"35.68";"L F2 U2 R2 U2 L2 F2 U2 B' R B2 U' B2 D' L2 R2 F' L D2";"2024-10-04T21:47:36.671+02:00"
"30.80";"F U2 R2 F R2 B' F' D' L2 D' B2 F D F R B F' U'";"2024-10-04T21:49:12.969+02:00"
"26.32";"R2 F2 L D2 F2 R B2 R F2 R U2 B R' B2 L D2 B' L D' R F";"2024-10-06T20:34:19.558+02:00"
"33.71";"R F U' B U D' R F2 B L U' F2 D' R2 U2 D' L2 F2 B2 U";"2024-10-06T20:41:52.774+02:00"
"30.85";"D2 L2 F2 L D R2 B2 R' L2 F' U R2 D' L2 U' B2 D' B2 D'";"2024-10-06T20:43:36.487+02:00"
"24.39";"L2 U F2 U R2 U B2 D2 L2 U' R U' L' B' U2 R' B' L' B'";"2024-10-06T20:45:47.786+02:00"
"33.96";"R' D' L F2 U R2 B' D L2 F L B2 U2 R' U2 F2 B2 R B2";"2024-10-06T20:46:54.138+02:00"
"33.30";"R2 U2 D' L F' L U R L2 F2 L2 F2 U2 F2 U' F2 L2 B2 U2";"2024-10-06T20:48:03.482+02:00"
"31.78";"D' L2 U R2 D' L2 B2 U2 B2 L U' B' F' L U' F D2 F2 U2 L'";"2024-10-06T20:49:25.278+02:00"
"31.61";"D B2 R' F' D2 F2 B' L2 B2 R' B' U F2 R2 U' L2 D2 L2 U'";"2024-10-06T20:50:31.282+02:00"
"31.81";"U2 B2 U2 B' L2 F D2 B L2 U' B2 D' R2 B R B' U' F2 R' B";"2024-10-06T20:51:36.341+02:00"
"28.68";"R2 F2 D' L2 F2 D U2 B2 U B2 L' U2 F' U L B R2 F R B";"2024-10-08T12:18:37.031+02:00"
"30.78";"D' B' L' B' L' B2 R2 F2 L' U' F' L2 U2 D2 L F2 U2 D2";"2024-10-08T12:20:10.315+02:00"
"28.89";"F' R' L2 F' R' D2 F' D' F' L B2 L2 D' R2 L2 B2 R2 U";"2024-10-08T12:21:43.727+02:00"
"31.75";"D' B2 F2 U B2 U2 B2 U' R2 U F2 L' U2 L2 F' R D2 F U' B2 D2";"2024-10-08T12:23:25.218+02:00"
"24.97";"F' U2 D' L' F2 R2 D B L2 U' B' R2 B2 R F2 U2 L U2 L";"2024-10-08T12:24:59.044+02:00"
"24.02";"F2 L2 R2 D U2 B2 L2 F D L' B2 U2 B2 F' D' B2 U L' R2";"2024-10-08T12:25:54.506+02:00"
"31.76";"F2 L2 B2 U2 L2 U2 R2 B F2 L2 F' D' L F L U' R F2 U";"2024-10-08T12:28:47.160+02:00"
"25.03";"D2 B2 R2 B U2 F R2 B R' U' L2 D2 L2 B2 R U' B' D' B";"2024-10-08T12:30:16.744+02:00"
"33.14";"B2 F2 R2 D L2 D' B2 R' B2 D2 F U' R D2 F' D2 B' R2";"2024-10-08T12:31:12.555+02:00"
"29.62";"D2 B2 L' U2 F2 U2 F2 U2 F D B2 L' D' U2 L R2 B U2 F2";"2024-10-08T12:32:52.418+02:00"
"23.15";"D2 U2 F L2 U2 F D2 L2 U2 R' B2 R' U B2 U' L' B2 U L2";"2024-10-08T12:33:40.797+02:00"
"24.50";"L2 B' L2 B F2 U2 B' L2 F D R B L D F2 R' F2 R2 B2 U";"2024-10-08T12:36:46.418+02:00"
"30.01";"F2 D F2 U2 F2 R2 U R2 D B' L2 R' D2 B2 F2 U' L2 U' R' B'";"2024-10-08T12:37:42.830+02:00"
"28.45";"L2 F2 D2 B2 F2 L' F2 D2 L2 B' L' D2 F' L U B' L D U2";"2024-10-08T12:38:47.679+02:00"
"28.23";"R2 F' R L2 U' R' U2 B U2 D2 L U2 F2 U D B2 R2 L2 U";"2024-10-08T12:40:30.813+02:00"
"28.60";"L2 F2 U2 B F2 D2 B' R F' R2 U' F U' L' D L R2 B'";"2024-10-08T14:54:51.309+02:00"
"26.62";"B' R F U' L' F' L2 D' R2 L' U D2 B2 U2 D' F2 U' R2";"2024-10-08T14:55:39.345+02:00"
"31.31";"B2 D F2 D L' F L U' L' D2 R U2 F2 D' L2 U' R2";"2024-10-08T14:56:43.263+02:00"
"20.07";"U B2 U F2 D U' L2 U2 L D B' R U2 R F' U' B2 L' B2";"2024-10-08T14:57:24.839+02:00"
"31.71";"R U2 L B2 F2 L' R' D2 B U' L2 B2 D' L F' D B' L D2";"2024-10-08T14:58:21.199+02:00"
"21.80";"D' L2 D2 B2 R2 B2 U2 B2 D2 R D2 U L U2 B' L' R U2 F L";"2024-10-08T14:59:42.996+02:00"
"24.83";"F' B U' D L B' R B R U F2 U2 F2 D2 B2 R' F2 B2 D2";"2024-10-08T15:01:35.085+02:00"
"24.12";"B2 F2 U2 R2 F2 R2 B2 U' F' D' B U' L' F2 R' D2 U L U2 R2";"2024-10-08T15:02:32.655+02:00"
"32.19";"D2 L' B2 F2 D2 L' D2 L2 B2 R' D2 B L' F' D U2 L R2 U' L' U";"2024-10-08T15:03:26.413+02:00"
"30.87";"B L U' B2 U2 R2 D2 F U2 R' U' R2 U D2 R2 B2 U R2 U' F2";"2024-10-08T15:04:30.533+02:00"
"27.60";"R2 F2 R F2 R' B2 D2 R D2 L' F' U' R B2 F D' B D U' R2";"2024-10-08T15:07:23.715+02:00"
"28.32";"L B' D' L' F U2 R L' U L F2 B2 L' D2 R' B2 D2 L B2 U2";"2024-10-08T20:39:53.802+02:00"
"28.86";"D' B' L' U' B' R2 L' D' B2 R' B' U2 D R2 D F2 U2 F2 D2";"2024-10-08T20:40:51.207+02:00"
"35.77";"F2 R2 B L' F' R' L D' F B U' R2 B2 L2 F R2 F D2 B2";"2024-10-08T20:41:46.329+02:00"
"27.57";"U' F2 D2 B2 U' F2 U' R' B' L2 D' L2 F' R B' D2 F2 D' U2";"2024-10-08T20:42:35.600+02:00"
"32.16";"F R B' U2 R D2 B' R' U' F2 R' U' D' F2 R2 U' R2 D' B2";"2024-10-08T20:43:36.074+02:00"
"30.08";"L' D F' U L D' F2 L' D2 B R D2 B2 R2 U R2 U' L2 B2";"2024-10-08T20:44:50.743+02:00"
"27.45";"U2 R D2 L' D' R U' F R B R U2 L B2 U2 L2 B2 L' F2 B2";"2024-10-08T20:45:43.149+02:00"
"22.01";"B2 D' B2 D' U' B2 F' L B2 D' L B D F U' F R2 D'";"2024-10-08T20:47:09.910+02:00"
"32.00";"B2 D2 L2 R2 B D2 B L2 B F' L' U F' U2 L F' D2 R F";"2024-10-08T20:50:23.655+02:00"
"27.37";"F2 U' B2 F2 D' R2 B2 U F2 R B' L B2 U R' U' F' U2 R' B'";"2024-10-08T20:54:29.331+02:00"
"37.70";"R2 F2 U R2 L U' L D' F B2 U2 L' B2 U2 R' D2 F2 L2 U2 L'";"2024-10-09T10:42:06.585+02:00"
"36.10";"F2 D R D B L2 D' F U' L U' R2 U' B2 L2 D2 B2 L2 U'";"2024-10-09T10:43:57.551+02:00"
"23.00";"U2 B2 U2 L2 F2 L' D2 U2 F2 R' B2 F U B' D2 B R2 B L F L2";"2024-10-09T10:45:06.898+02:00"
"29.75";"B D2 B U' B R' D' R2 L B U2 F L2 B D2 B U2 F D2 B";"2024-10-09T10:46:38.273+02:00"
"25.64";"D2 B2 R2 F' L2 B' D2 L2 F2 R2 B L D R2 U' B2 R F L U L2";"2024-10-09T10:47:53.601+02:00"
"31.71";"L2 F2 R F2 R2 U2 B2 U2 R' F D' R' B2 D2 U' L F2 L2 R D2";"2024-10-09T10:49:13.788+02:00"
"28.69";"L D2 L2 F R F' B D2 L' D' F2 L2 F2 U2 L U2 R2 B2 D2 L2";"2024-10-09T10:50:09.617+02:00"
"26.62";"L2 U2 R2 F' R2 B2 U2 F L2 R D2 R2 D' U L' U F D' U R'";"2024-10-09T10:50:59.822+02:00"
"31.00";"B' U L D' B D2 R' D L2 F2 L2 U2 F2 U2 F2 L' B2 R' U2";"2024-10-09T10:57:52.782+02:00"
"28.58";"F2 B' D' L2 D' L' U' B' R' B R2 D2 L B2 R' L F2 R'";"2024-10-09T10:59:24.119+02:00"
"28.58";"B2 U2 L2 U2 F' D2 F R2 B D2 B' U' B2 L' U2 L F D2 R B2";"2024-10-09T11:01:04.810+02:00"
"27.84";"B2 L2 U B2 D2 B2 F2 R2 D' F2 L F' U L2 F' U2 L U2 B L2";"2024-10-09T11:05:46.164+02:00"
"28.89";"B2 L F2 R B2 U2 L D2 R2 F' U2 L2 F2 D' U' B2 F' L' B' L2";"2024-10-09T11:08:13.372+02:00"
"27.64";"D' B2 R2 D2 F2 U' L2 D F2 D R2 B U2 L' R2 D R' U2 F' U' F'";"2024-10-09T15:01:02.136+02:00"
"26.12";"L2 D' F2 L' F2 D2 F2 U F' R2 L2 D F2 U2 R2 L2 U R2 B2 D2";"2024-10-10T14:17:58.008+02:00"
"30.66";"F L' B D2 L' B D B2 R' D F2 U F2 B2 U2 L2 U' L2 B2 U'";"2024-10-10T14:50:19.950+02:00"
"29.46";"L B2 L' B2 U2 R' D2 B2 U2 R2 B2 F' U F' D' B' D' L D R' F2";"2024-10-10T14:58:20.714+02:00"
"31.14";"R' U' R F U2 R2 F' D' B' L U R2 U F2 U2 D' B2 L2 D' B2";"2024-10-11T11:40:59.735+02:00"
"27.73";"L' D2 F L' F D' F R' D' F2 L2 D2 B' R2 F' U2 B D2";"2024-10-11T11:41:51.898+02:00"
"33.78";"B2 D' B2 D B2 U' B2 F U2 F' R2 U2 R B' L U F2 R F2";"2024-10-11T11:42:57.809+02:00"
"25.15";"D' R2 D2 R2 F2 D' U' F2 L2 U R' B' R2 D2 U B F L F' D' L";"2024-10-11T11:43:49.469+02:00"
"39.93";"F R2 B' L2 B' L2 F2 R F2 D R' B' R B2 D F2 L F";"2024-10-11T11:56:29.017+02:00"
"24.91";"B' U2 R2 U2 B' U2 F L2 D2 F2 D L2 F' L2 R' U R' F2 U2 R F";"2024-10-11T11:58:47.295+02:00"
"27.57";"F' R2 F' D2 B2 R2 D2 B R U2 F L' U2 F2 R2 D2 L2 D' U'";"2024-10-11T11:59:47.604+02:00"
"27.36";"L U' D F R2 U2 R' B' U2 L' U L2 U B2 D2 F2 D' B2 R2 F2";"2024-10-11T12:00:48.741+02:00"
"30.07";"F2 R2 U' F2 D B2 U' F2 U' F' U B L' B2 R D' B F L' U'";"2024-10-11T12:05:04.012+02:00"
"26.89";"F' D R' F L U' F2 R B L B L2 B' D2 R2 D2 B D2 R2 B'";"2024-10-11T12:09:02.590+02:00"
"28.30";"F2 D' L2 R2 D F2 D' U2 L' U2 F R' D L' R2 D' R D R' U";"2024-10-11T12:12:03.987+02:00"
"27.13";"U' F2 L2 D2 R2 D B2 U' F2 L2 R2 F' L' U2 B2 R F2 U2 F";"2024-10-11T12:13:10.046+02:00"
"26.46";"L2 B2 D2 B2 L' F2 L2 B2 R2 F' R D F2 U B' R' F2 R U' R";"2024-10-11T12:14:36.562+02:00"
"25.70";"B' U2 R2 U2 L2 B2 U B U2 L D L2 U2 R2 F2 R2 U' L2 U'";"2024-10-11T12:15:25.129+02:00"
"28.49";"F2 R2 F L2 F2 D2 F' U2 L U2 L' R' D' B R2 F R' D' L";"2024-10-11T12:16:12.688+02:00"
"33.62";"L D2 L U2 B2 R2 D2 B' D' B2 R D2 F U L' F2 D2 B2";"2024-10-11T18:37:12.894+02:00"
"22.35";"L2 F2 L2 D' U2 L2 D L2 B2 D2 L2 B L U2 F2 D' U2 L U2";"2024-10-11T18:38:03.992+02:00"
"26.54";"L F2 D2 R F' R2 D2 B R B2 D R D2 B2 R F2 R' D2 B2";"2024-10-11T18:38:49.783+02:00"
"32.52";"R' F U' D2 B2 L' F2 U' D R D2 F' R2 F2 U2 B' D2 F2 U2";"2024-10-11T18:39:38.422+02:00"
"27.25";"B' D R' U2 F2 R2 L' U' L F L2 U2 F2 L2 B2 R2 F' D2 B2 D2";"2024-10-11T18:40:28.508+02:00"
"21.74";"B2 U2 R' B2 L' B2 F2 R' B2 L' D B2 F U2 R D L' D2 U F";"2024-10-11T18:41:09.972+02:00"
"27.66";"B2 L U' R' L' B' D B' L U F L' D2 F2 B2 R2 L F2 L B2";"2024-10-11T18:41:58.993+02:00"
"27.77";"R2 D' R2 D B2 U' B2 F2 U2 L2 U' F' R F2 L2 U' F D F R2";"2024-10-11T18:42:48.221+02:00"
"24.52";"R2 F2 U2 L R2 D2 L' D2 U2 B2 L D R' F' L D2 U' F' L D'";"2024-10-11T18:43:52.604+02:00"
"33.88";"R2 F2 L2 D' U F2 D L2 R2 B2 L D' U2 L' R U2 F' R2 F U2";"2024-10-11T18:44:54.367+02:00"
"28.48";"D2 R2 D2 R2 F2 D R2 U' B2 U' B D' F D L B D2 F L B'";"2024-10-11T18:45:45.526+02:00"
"26.84";"D F2 L2 D' L2 F2 U2 L2 F2 D2 F U2 L U' F2 D2 F2 L2 F R'";"2024-10-11T18:46:33.739+02:00"
"31.65";"B2 R' U2 B2 L D2 B2 D2 R2 F' R2 U F2 D L' B D L' R'";"2024-10-11T18:47:37.812+02:00"
"27.77";"R B2 L B2 R2 D2 R F2 L F D' U2 R2 F2 L2 R2 F' L U L";"2024-10-11T18:48:43.099+02:00"
"25.07";"D2 U2 L2 B' R2 U2 B' U2 B D L2 D' R' B2 R2 D F U' L' B";"2024-10-11T18:49:28.158+02:00"
"19.15";"L' F' R' F U R D R2 L F' D2 B2 U2 F L2 F' B2 D2";"2024-10-11T18:51:00.671+02:00"
"22.99";"D2 L2 U2 L2 B' F2 D2 R2 D' R U2 R F2 L2 U2 R' D R B";"2024-10-11T18:51:49.846+02:00"
"26.64";"D B2 U R2 F2 U L2 U2 L2 F D' L D2 L2 D2 R U' F' L2 U'";"2024-10-11T18:52:37.803+02:00"
"26.16";"R F U B2 D' B' D2 R' D F U2 B' R2 F R2 L2 B2 L2";"2024-10-11T18:53:30.318+02:00"
"20.92";"U' F' R2 U F U F2 R B D R D2 L F2 U2 R F2 R' L";"2024-10-11T18:54:39.510+02:00"
"23.70";"F' U' R2 B' R2 F2 U' L B' U' L2 B2 D2 R2 B L2 F2 B U2";"2024-10-11T18:55:44.656+02:00"
"33.24";"L2 R2 F2 U' F2 D' B2 L' D U' B' U R' B D' U R2 F' R2";"2024-10-11T18:56:44.492+02:00"
"24.34";"U R2 F2 B' U' F' B2 R2 U B2 D2 F2 R2 F2 R' D2 L' F2 U2 F2";"2024-10-11T18:57:30.022+02:00"
"30.88";"L2 F U R' U' D' B2 L2 U F2 R F' D2 R2 B2 D2 F'";"2024-10-11T18:58:21.677+02:00"
"25.89";"R' F D B2 R D F U R2 B L' F2 R F2 U2 D2 R D2 R2 B2 L";"2024-10-11T18:59:14.818+02:00"
"25.52";"L2 B2 L2 D' L2 R2 F2 D2 B L' U' F' U' R' U' F' R B' U2";"2024-10-11T19:00:25.289+02:00"
"25.24";"L2 B2 R2 D' U R2 D2 L D' F' R2 B2 D B U L' B' L D2";"2024-10-11T19:01:15.481+02:00"
"28.51";"L' B2 F2 D2 R2 B2 L F' R U' B' D2 F L R' D' R' D2";"2024-10-11T19:02:51.959+02:00"
"24.66";"R2 F' L2 U2 L B' L2 D' B U R F2 U2 L2 F2 U2 F2 L' B2 U2";"2024-10-11T19:03:45.238+02:00"
"23.79";"U' F' D' L B' L' U2 R L' U L2 D2 R2 F2 R' U2 B2 L' F2 R' U2";"2024-10-11T19:04:34.802+02:00"
"28.95";"L' F2 R D2 R2 B2 D2 L D2 U' B' L' R2 F2 U R F2 L R2 D2";"2024-10-11T19:08:05.291+02:00"
"24.92";"B2 U R2 B2 U2 L2 R2 F2 U F' R' U2 F U B' U L2 B' U F";"2024-10-11T19:08:50.140+02:00"
"21.85";"F2 L2 F2 R2 U2 R2 D2 B U2 F2 L B' L' B2 L D' L' B' R' D2";"2024-10-11T19:09:36.895+02:00"
"22.92";"B D2 L2 B' F2 L2 F' R F R D B' L2 U2 L' B2 D' R'";"2024-10-11T19:10:23.059+02:00"
"23.82";"R' F U F2 D' B R L2 U' R F2 L2 B2 R' B2 D2 L F2 R2";"2024-10-11T19:11:08.259+02:00"
"30.25";"R' D2 U2 L U2 L' F2 R2 D' U2 B' L' F2 R B' F' L' R B2";"2024-10-11T19:11:58.186+02:00"
"22.73";"U2 R2 F U2 B2 F U2 B' R F2 D F R' U L B L R2 D F";"2024-10-11T19:12:42.243+02:00"
"34.87";"F2 R' B2 U D' F' B2 R' U' B U2 R' B2 D2 R' F2 R B2 L";"2024-10-11T19:13:57.111+02:00"
"28.25";"B D2 U2 B' L2 B2 F' D R F D F D F2 U L' R' B'";"2024-10-11T19:14:47.312+02:00"
"31.80";"L' D2 L2 D' B U' D2 R F2 U' L F' L2 F R2 F2 U2 F D2";"2024-10-11T19:15:42.448+02:00"
"29.24";"F L D' B' L2 F D B R D F2 L2 F' U2 B' D2 B U2";"2024-10-11T19:16:38.043+02:00"
"27.38";"F2 D R' D' L D2 B L2 F D L2 F2 U F2 U D2";"2024-10-11T19:17:46.004+02:00"
"33.97";"D2 B2 R2 U L2 D F2 L2 F' L2 U B D L B R2 D' R' U L";"2024-10-11T19:18:51.028+02:00"
"26.72";"U2 F' U2 F R2 D2 F2 U2 F' U B2 F' D2 L' D2 U2 L B' L' F";"2024-10-11T19:20:06.652+02:00"
"25.92";"B2 L2 U2 B2 R' F2 R U2 R B U B F D L D' B F' L' R'";"2024-10-11T19:21:01.548+02:00"
"32.39";"D R B' R2 U2 F2 U F2 L U2 L D2 B2 U' R2 F2 L2 D2 L2";"2024-10-11T19:22:23.035+02:00"
"28.37";"D F2 B U2 B D F B L' D B' R B2 L U2 D2 B2 R F2";"2024-10-11T19:23:38.033+02:00"
"33.88";"D L2 F2 R2 D B2 L2 D2 L2 D U2 B D L2 D B L' D2 R'";"2024-10-11T19:29:42.077+02:00"
"30.05";"B2 L2 F2 D' R2 F2 D2 U2 F' R2 B' L R U B L' R2 D2 L2 D'";"2024-10-11T19:30:33.895+02:00"
"32.57";"U2 L2 F2 D2 B' R2 U2 B' R2 D2 F' R F U L2 B D2 R2 B2 D' U'";"2024-10-11T19:31:37.915+02:00"
"27.26";"L' B' R' U2 B' L2 F R U F D F U2 D2 F2 R2 L2 U2 F2";"2024-10-11T19:32:31.427+02:00"
"21.67";"R2 B2 R2 D F2 R2 U R' F' D U' F' U' F L2 F' L F L2";"2024-10-11T19:34:46.633+02:00"
"25.83";"U2 R F' L2 D2 B' D B R U F U2 R F2 L' F2 R U2 D2";"2024-10-11T19:35:38.395+02:00"
"27.41";"R2 U2 L2 U2 R2 B2 D2 L' F U2 B R' D2 U' B U' L2 D R";"2024-10-11T19:37:02.790+02:00"
"30.59";"D2 B2 U B D2 F U' R L2 F' U' D2 F2 B2 R' F2 R' F2 D2";"2024-10-11T19:39:26.326+02:00"
"29.11";"R2 F' L2 D2 B R2 U2 F2 U2 B L' D2 F2 U2 F D R B' L2 U'";"2024-10-11T19:40:43.284+02:00"
"25.69";"B2 D2 B2 D2 L' U2 L2 F2 U L D2 F D' U L' D2 L U' L";"2024-10-11T19:41:51.449+02:00"
"26.18";"L U2 F2 L2 B2 R2 F2 U2 L B' U2 L' U' F L' U B2 F2 R2";"2024-10-11T19:49:13.049+02:00"
"29.51";"F2 U2 L2 D R' B D F' B R B D R2 U D F2 D";"2024-10-11T19:51:45.096+02:00"
"26.58";"D2 F' U2 R2 D2 U2 B' U2 L2 B' F2 L' D' F2 R F' D B L2 D F2";"2024-10-11T19:52:59.843+02:00"
"29.06";"B2 D2 L D F R' U D2 F' U F' B D2 B' R2 L2 B D2 R2 F'";"2024-10-11T19:54:30.156+02:00"
"27.87";"B' U D' R2 F' R U2 B' L2 D' F2 D2 R2 D2 R D2 F2 R2 B2";"2024-10-11T19:57:09.377+02:00"
"25.17";"U2 L D2 B2 D2 R2 B2 R F2 D2 U2 B R2 B' R' F2 R' D B2 U'";"2024-10-13T01:07:15.889+02:00"
"26.30";"F2 R2 D2 L2 D' R2 B2 D2 R2 B2 D' L B D2 R U R U B' U'";"2024-10-13T01:08:07.294+02:00"
"23.30";"B2 R2 B2 D2 F' R2 U2 L2 U2 F R2 U R F' L2 D L' R B U2 R";"2024-10-13T01:08:47.223+02:00"
"19.40";"U2 R2 D2 B2 U' F2 U' B2 F' U' B D2 L' B2 F' R' U L' D'";"2024-10-13T01:09:25.537+02:00"
"28.04";"U2 F2 U' B2 D' F' R' B2 L' R D F2 L F2 R F U'";"2024-10-13T01:10:14.712+02:00"
"19.66";"L2 B2 U2 L2 R U2 L' B2 R F L' D2 R' B D F2 R B' U' R";"2024-10-13T01:10:57.148+02:00"
"26.13";"R' D F' B2 R U L2 B2 D F2 B' L2 B2 D' L2 D' R2 D2 F2";"2024-10-13T01:11:51.981+02:00"
"26.74";"R2 F' L2 F2 D2 B U L2 F' U2 R D2 F' D' F2 U' R U";"2024-10-13T01:12:34.102+02:00"
"31.59";"F' B D R D2 B2 L' F U' B R2 D2 L2 D2 F2 U2 B L2 B";"2024-10-13T01:13:29.505+02:00"
"28.42";"U F2 U2 F L' U' R' B D' F' L D2 F2 B2 D R2 U L2 F2";"2024-10-13T01:14:16.958+02:00"
"32.43";"U F D' F' B' U B D R' D' F R2 L' B2 D2 R' L2 B2";"2024-10-13T01:15:39.496+02:00"
"26.93";"F2 D2 R2 L D2 B' R' F' D F2 U2 R2 D2 F2 U2 B' L2 U2 R2";"2024-10-13T01:16:30.140+02:00"
"20.67";"R2 B' U2 F R D2 F R U2 L2 B2 R2 U B2 L2 U' B2 U L2";"2024-10-13T01:17:07.413+02:00"
"27.77";"F' D2 L2 U2 F L2 B' F L R2 F' R2 D F' D' B U F R'";"2024-10-13T01:17:56.700+02:00"
"34.25";"U' F2 D B2 U' L2 D2 U2 F U L' B U' L2 U L2 R U' L2";"2024-10-13T01:18:46.825+02:00"
"24.32";"F B L2 U' B' R B' L' U B' R2 F2 L2 U2 F B2 R2 L2 F D2";"2024-10-13T01:20:06.415+02:00"
"24.22";"U2 F' R2 B D2 F2 R2 U2 B2 F' R2 D' L' U' B' U F L' R U";"2024-10-13T01:20:54.517+02:00"
"21.07";"D L U2 F2 B' U2 F U' R F2 L F2 D L2 F2 L2 D2 F2 D2";"2024-10-13T01:21:36.752+02:00"
"31.78";"L' B' U R B' L2 F' B L B U2 L2 U' R2 U2 B2 U F2 D' R2";"2024-10-13T01:22:56.242+02:00"
"19.80";"D' B2 R2 U' F2 D2 F D L U' F2 L' D R' D2 F2 L2 R";"2024-10-13T01:26:56.315+02:00"
"25.26";"L' B' L F L2 U2 R U D' F L2 D2 R2 F2 U' L2 U F2 R2";"2024-10-13T01:27:49.844+02:00"
"31.69";"D F' U F D2 L' U L' F' U2 R' F' R2 F U2 L2 U2 B' U2";"2024-10-13T01:29:18.233+02:00"
"34.08";"F B R2 B U D2 L B U R' B D2 B' U2 F2 U2 F U2 L2 U2 D2";"2024-10-13T15:22:33.206+02:00"
"31.66";"L F2 U2 R' B2 L2 D2 F D' L' D2 U L2 D U' L' R D2";"2024-10-13T15:24:43.418+02:00"
"29.30";"R' D2 R' D L2 D L' D2 B2 D B U' B2 D F2 U2 F2 R2 B2";"2024-10-13T15:26:28.092+02:00"
"24.75";"D' R' U2 D2 B' L2 D F2 R' U2 B R2 D2 F' U2 B R2 F' U2 B2";"2024-10-13T19:51:50.898+02:00"
"27.64";"D F' U' B' R D L2 D' B' L F D R2 F2 U D' R2 U L2";"2024-10-13T19:53:15.602+02:00"
"28.80";"U F2 D' U2 F2 U' L2 U' B L R2 B2 D R2 F2 U2 F L D' R";"2024-10-13T19:54:03.004+02:00"
"30.85";"R2 F L2 B2 U2 B' F' R2 D2 F' U B' L2 D2 L2 F' U' R' D' F";"2024-10-13T19:55:05.106+02:00"
"24.43";"F2 U2 L' U2 R' B2 D2 B2 L B F' L U R F2 L R' F' D'";"2024-10-13T19:56:08.175+02:00"
"27.94";"D R' U' R L2 B' D B' U2 R' F' U' F2 U' D2 F2 D R2 B2";"2024-10-13T20:23:05.198+02:00"
"29.12";"L2 U2 B' R2 B' U2 B L2 U B R' D2 B2 F R2 B R B";"2024-10-13T20:24:06.571+02:00"
"25.80";"";"2024-10-14T13:52:11.913+02:00"
"23.22";"R' U' F D' B' L D2 L2 U' R' L2 D2 F' B2 D2 R2 D2 R2 F D2";"2024-10-14T13:52:23.127+02:00"
"27.76";"R' L' F U R F2 B R F' B' R2 D' R2 F2 L2 U2 L2 U D";"2024-10-14T13:52:30.987+02:00"
"25.71";"D2 B2 U F2 L2 B2 R2 U F2 D F' L' U F D' L B R2 F' R2";"2024-10-14T13:52:41.516+02:00"
"22.51";"R' B2 L' R' D2 R B2 F2 L' B2 F2 U F' U2 B' U2 R B2 D2 R";"2024-10-14T13:52:47.179+02:00"
"20.55";"U' L2 U' R2 B2 D L2 B2 D2 B L2 F' L U' B R' D B2 D R";"2024-10-14T13:53:37.673+02:00"
"28.85";"F2 U' B2 F2 D2 U' R2 U2 B2 F L2 D2 B2 L U2 F' U' L2 F2 L";"2024-10-14T13:54:28.372+02:00"
"22.60";"L2 B' L2 R2 D2 L2 F L D' U F2 U B' D R F2 R' D";"2024-10-14T13:55:11.775+02:00"
"23.68";"R L2 U' B' L' U' F' B2 D B2 L U2 R' B2 D2 F2 R' F2 U2 D2";"2024-10-14T13:56:55.873+02:00"
"27.71";"D L2 D' L2 D2 L2 U F D B' U' B F' U' R' U F2 D R2";"2024-10-14T14:03:35.105+02:00"
"24.93";"R2 D' L2 D' U2 R2 U2 F' L' B' F2 R' B' U' B' D2 U F2 U'";"2024-10-14T17:46:46.256+02:00"
"24.55";"F' R B2 D F' U2 D2 R U2 L B U D L2 U2 B2 D' F2 U2 L2";"2024-10-14T17:47:33.411+02:00"
"26.92";"R B' R U2 F2 R F B2 R' L D L2 U2 B2 L2 B' D2 F' L2";"2024-10-14T17:48:19.699+02:00"
"23.99";"F U2 B R2 B2 U2 F' L2 R' U B' R' D' B L2 D2 L' B' F";"2024-10-14T17:49:05.652+02:00"
"28.96";"D' B' U2 B R2 B' U' R' L' B U' L2 U B2 R2 D B2 R2 U2 D B2";"2024-10-14T17:49:59.244+02:00"
"23.36";"L2 D' F2 D' R2 D L B2 F D B' L2 U2 L F L F L'";"2024-10-14T17:50:50.015+02:00"
"28.48";"R2 D2 B2 D' L2 B2 D' L2 D2 B R F L' U2 R2 B2 U L U2 F'";"2024-10-14T17:51:51.326+02:00"
"30.73";"L' R2 D2 B2 L R D' F' L' F2 R' B' F' D2 L' F2 U";"2024-10-14T17:53:02.570+02:00"
"29.04";"F R B2 L B2 L U2 R U R F' B2 U' L2 U2 F2 L2 F2 R2 D'";"2024-10-14T17:53:50.953+02:00"
"29.91";"R2 B L' B' R U2 R' D' F' R2 F B2 D2 R L2 F2 U2 F2";"2024-10-14T17:54:45.093+02:00"
"23.65";"B2 D2 F2 D' F2 R2 F2 D U2 B2 R D' L' F2 U' L D' B U' B'";"2024-10-14T17:55:57.441+02:00"
"30.38";"D F' D' F R' D' L' U D R2 F U2 F2 D2 F2 R' L2 D2 F2 L'";"2024-10-14T17:56:48.919+02:00"
"26.41";"D L2 B2 U' R2 U' B' D' L' F R' B' L' D F L U L";"2024-10-14T17:57:50.480+02:00"
"30.51";"U B2 U2 F2 L2 F2 D L2 R2 F U F2 D2 R F U R F L B2";"2024-10-14T17:58:49.790+02:00"
"23.53";"F' L2 U2 R2 F2 R2 B R D' R D2 R F' L2 D2 L' D' F";"2024-10-14T18:02:09.605+02:00"
"21.78";"F2 R' U' B L F' R2 D2 F' U R F2 D' L2 U D2 R2 D F2 R2";"2024-10-15T14:56:48.357+02:00"
"25.52";"R2 B2 F2 R2 U F2 U L2 U2 B L R' F' D' U B' R B' F2 D2";"2024-10-15T14:57:37.039+02:00"
"35.53";"U2 L2 D' B2 D2 U2 L2 B' U' F' L D' F2 R B' L2 B' D' B";"2024-10-15T14:58:34.373+02:00"
"27.43";"U R2 L' D' R2 B' D F2 D2 F' B D F2 U2 L2 B2 U' R2 L2";"2024-10-15T14:59:19.065+02:00"
"29.50";"L2 F' L' B2 D2 R2 F U2 R U R' U' L2 D2 R2 L2 D' F2 U'";"2024-10-15T15:00:04.609+02:00"
"23.31";"D2 R2 F L2 F U2 B U2 F2 L2 F' U F2 U R2 D' B' F2 R U2 F'";"2024-10-15T20:01:53.492+02:00"
"23.05";"D2 L2 D2 B2 L' R2 D2 B2 L2 U2 B L R2 U F' D' L2 B D2 R2";"2024-10-15T20:03:06.379+02:00"
"28.60";"F2 U' F' B R D R2 U F L' D B' R2 B U2 B' D2 R2 B'";"2024-10-15T20:04:32.859+02:00"
"23.99";"F2 D2 L2 D2 U' B2 U2 L2 R F' D R2 F' D' R B L2 D L'";"2024-10-15T20:05:21.622+02:00"
"29.65";"R' D R' B' R2 D' B R F L U2 F' U2 B2 R2 D2 L2 F'";"2024-10-15T20:06:46.310+02:00"
"29.20";"B D2 U2 R2 B' F2 R' D U L' D2 L B' R2 D2 U L B";"2024-10-15T20:08:26.395+02:00"
"23.27";"D2 F' L' B L2 B2 R' F2 U2 B D F2 R' B2 R2 U2 B2 R2 U2";"2024-10-15T20:09:39.655+02:00"
"29.01";"D2 L' B2 R B2 D2 L R2 B' U' B2 D U B R' D' R' B U2";"2024-10-15T20:10:59.667+02:00"
"26.33";"L2 D2 B' U2 R F' U B2 D' B' L D' R2 D' R2 L2 F2 U' R2 U";"2024-10-15T20:13:12.733+02:00"
"28.44";"F2 B D2 L D' F B D L U F2 B2 U L2 D R2 D2 L2 F2";"2024-10-15T20:14:18.068+02:00"
"27.73";"R2 L U' B D' B2 R' U2 F R U D R2 F2 B2 U R2 L2 B2 D B2";"2024-10-16T15:02:24.040+02:00"
"27.90";"R2 F' L2 U2 B D2 B U2 B2 L2 F2 U L2 F' D' F L' B L' U";"2024-10-17T23:50:13.249+02:00"
"36.66";"B2 U B2 L2 B2 U' L2 B2 U R B2 D R U' F' L U' F' D2 R'";"2024-10-17T23:51:19.215+02:00"
"26.04";"R2 U F L F2 L' D B2 L D2 F' B2 D2 L D2 R D2 B2";"2024-10-17T23:53:16.390+02:00"
"30.29";"F R2 F2 R2 F2 D2 F R2 D F L2 F R' F' D2 U' B' U' B2";"2024-10-17T23:54:24.928+02:00"
"21.14";"B R U' F2 B2 R F B R2 B D2 B2 L' U2 B2 L2 F2 L B2 L'";"2024-10-17T23:55:08.804+02:00"
"30.58";"U B2 L2 B2 F2 D2 B2 L' F L' B' U' L' R' B' R' D' L D'";"2024-10-18T00:17:13.921+02:00"
"23.61";"D' F' B2 R2 L' U2 F' D2 F B2 D B2 U2 R F2 U2 F2 R B2";"2024-10-18T11:45:35.799+02:00"
"28.70";"R F' L' B' R2 B2 L' U2 R L2 B' L2 D' B2 D2 B2 L2 F2 U'";"2024-10-18T11:46:22.679+02:00"
"24.31";"B R' D L2 F' U L2 B D R F2 U2 F B2 R2 L2 B' U2 R2 F";"2024-10-18T11:47:15.863+02:00"
"30.49";"R' U D2 R U R2 L U' B D' R F2 U2 F2 R2 L B2 R' L2";"2024-10-18T11:48:10.759+02:00"
"27.74";"D2 R2 D2 B' L2 R2 D2 F' R B' D2 L2 D' F2 R F D2 L' B'";"2024-10-18T11:49:13.041+02:00"
"22.64";"D2 L U' D F2 L2 B' U F B' L2 B2 L' U2 F2 U2 R' U2 F2";"2024-10-18T11:50:37.894+02:00"
"27.16";"U F' U' L2 D L2 D' R' B' U' F2 B2 U' L2 U2 R2 U B2 D' L2";"2024-10-18T11:51:22.353+02:00"
"29.13";"R U2 L U' F' D' L2 F' U2 F2 U' F2 L2 F2 L U2 R' F2 L'";"2024-10-18T11:52:13.407+02:00"
"25.73";"F2 D2 F2 L' U2 B2 R' F2 L' R2 D R' B F2 U' L F2 D' R' F'";"2024-10-19T19:03:43.986+02:00"
"34.10";"B2 D2 L B2 R' U2 L2 R2 B2 D2 B' R' F2 D L2 F' D2 L B U'";"2024-10-19T19:04:40.276+02:00"
"28.46";"R2 F D L D2 B2 R2 U2 F2 U R U L2 D L2 U F2 L2 U F2";"2024-10-19T19:05:38.555+02:00"
"33.08";"F2 U2 R2 D2 U2 L B2 R U2 R' U' L2 U' L F2 D F U' R2 F";"2024-10-19T19:06:40.732+02:00"
"28.98";"B2 D2 F2 D2 L B2 F2 U2 L' F2 L2 B U' B2 D2 L' U2 B' R B";"2024-10-19T19:07:38.268+02:00"
"32.78";"U2 L2 D B2 U F2 D' F U2 B F' R' D2 R' U' B U' R' D'";"2024-10-19T19:08:32.679+02:00"
"18.41";"L2 D U2 B2 R2 D' R2 U R' U2 F' D' U' B2 U L2 R F' D2";"2024-10-19T19:09:08.874+02:00"
"29.20";"D' B' U F R' F' D' L2 F' D' F' L2 D2 F L2 B' U2 B2";"2024-10-19T19:10:04.366+02:00"
"30.15";"D' F2 R2 B2 U2 F2 R2 U' R2 D B2 L' D2 B L U2 F L2 F R";"2024-10-19T19:11:03.658+02:00"
"31.57";"D L' D R' F' D2 B' L U F2 R D F2 B2 U R2 B2 D' F2";"2024-10-19T19:12:09.089+02:00"
"31.80";"B' D2 B2 F' L2 F D2 F' D2 R2 D2 L U' F' L' B U2 B' D' R U";"2024-10-19T19:13:01.200+02:00"
"33.14";"L2 B D2 B L2 B' R2 F L D' F2 L' B2 U' L2 R2 B2 U'";"2024-10-19T19:13:56.819+02:00"
"32.09";"D2 B2 D' U' R2 F2 U2 F2 U' B2 F' U2 R D2 U' R2 D R";"2024-10-19T19:14:49.403+02:00"
"31.42";"R2 D' R2 D' B2 R2 D' R2 F2 D2 R B' D' U L B U2 R2 U R'";"2024-10-19T19:15:41.048+02:00"
"28.54";"U' D2 F B2 R' D' F' L2 D2 B2 D R2 F L2 F' B2 R2";"2024-10-19T19:16:37.381+02:00"
"21.92";"U' L2 B2 L2 U' B2 R F L' F' R' D2 B R2 F' B D2 B";"2024-10-19T19:17:39.947+02:00"
"26.33";"U2 B2 L D2 B2 U2 B2 L2 R' D F U R' D U2 L2 F' L F U'";"2024-10-19T19:18:47.131+02:00"
"22.57";"L' U2 D2 R' F L2 D R' B' U2 D L D2 L2 D2 B2 R2 L' D2";"2024-10-19T19:19:30.651+02:00"
"26.67";"D2 L2 F2 D2 U2 L U2 F2 R B2 L2 U' L2 U' L' D R' B F U2 R";"2024-10-19T19:20:16.943+02:00"
"22.84";"L D2 F U L U D2 L F' L D2 B2 D2 R' L' D2 R' U2";"2024-10-19T19:21:02.584+02:00"
"29.94";"F2 L2 U R2 U' R2 U2 B D U L D F2 R' D2 F2 R B";"2024-10-19T19:21:56.894+02:00"
"31.97";"D R' U F' D B2 R' U2 F U B R2 F2 L2 U2 L2 U2 D F2 U' B2";"2024-10-19T19:23:59.212+02:00"
"23.59";"B L2 U2 F2 R2 F' L2 U2 F' L2 B' L' F U' B D' F L2 B2 L";"2024-10-19T19:24:57.634+02:00"
"24.88";"L' F2 L B2 R U2 R2 D2 U B R2 D R B2 D L2 U2 F R'";"2024-10-19T19:25:50.669+02:00"
"28.81";"L2 F2 D' L2 U B2 U B2 L2 U' F' R2 D' R F' R2 B2 L D L'";"2024-10-19T19:26:40.701+02:00"
"32.09";"L2 U2 B L2 U2 L2 B' F' U L' D2 F2 U' F R' B2 R B' L";"2024-10-19T19:27:41.668+02:00"
"21.75";"B2 D2 L D2 U2 B2 L D2 U2 L2 F R' D F L B2 F2 L U' R";"2024-10-19T19:28:26.560+02:00"
"22.05";"F2 L U2 L R2 B2 R' D2 B D2 L U2 F' R' B2 D B D2";"2024-10-19T19:29:29.878+02:00"
"35.59";"D' L D R F' D2 F B2 L D L' U' L2 U2 F2 D' F2 B2 R2";"2024-10-19T19:30:43.446+02:00"
"33.65";"U D' B U' R' U L U D' L' U D2 R L F2 D2 L2 U2";"2024-10-19T19:31:49.172+02:00"
"34.29";"B2 U' L2 R2 F2 U L2 B2 U B' R B' L R2 B2 F' R2 U F' U'";"2024-10-19T19:33:37.515+02:00"
"18.86";"L2 U' R2 F2 U F2 D B2 F2 U' F D F R2 B2 R F R2 U R'";"2024-10-20T12:21:28.032+02:00"
"22.42";"U' F2 U' L2 R2 D2 U' F2 D L' F2 D' B' D2 B D F2 D2 R2";"2024-10-20T12:22:22.372+02:00"
"22.44";"F2 R2 D2 U2 B2 D' U2 R' B F2 R F L' D B' L R2 B2 U2";"2024-10-20T12:23:02.719+02:00"
"32.12";"U F2 R' B D2 B U' L F' B L2 F2 D2 L2 U2 L B2 R U2";"2024-10-20T12:24:02.997+02:00"
"24.90";"D F2 D' R2 F U' L2 F U' B2 R2 U2 L B2 D2 R U2 B2";"2024-10-20T12:24:46.580+02:00"
"22.88";"D2 F D2 B R2 F L2 R2 D' L' R' D B F2 L2 F2 D' F2 U' F'";"2024-10-20T12:25:32.627+02:00"
"28.39";"U' F2 R2 B2 D2 R2 U' F R2 U' L U2 R D' B U2 L U";"2024-10-20T12:26:18.528+02:00"
"23.49";"L' U2 R2 D2 U2 R D2 R B2 R2 F2 D' F2 R' U B' R' B2 U' R";"2024-10-20T12:27:04.191+02:00"
"24.30";"F2 R' U2 L2 B2 L' B2 R2 D2 R' D B' F2 D R' F' L D B' R'";"2024-10-20T12:27:51.385+02:00"
"29.91";"D' L' F2 U' B' U' D2 R' D L2 U F2 L2 D2 B' U2 D2 B2 D2";"2024-10-20T12:28:38.652+02:00"
"27.94";"U L D B R' B2 R U R F L' B2 U' R2 U2 B2 U' B2 U";"2024-10-20T12:29:24.376+02:00"
"18.13";"L U F D2 F' D2 B2 R2 F D B' R F2 D2 B2 L' F2 L2 U2";"2024-10-20T12:30:00.686+02:00"
"26.94";"L' D F2 R' D2 F2 B U' D F' U' L2 B2 R F2 L U2 R B2";"2024-10-20T12:30:58.665+02:00"
"31.16";"B2 R2 D' B2 U L2 D2 L2 U2 B L2 D U' R' F L' U L' U F2";"2024-10-20T12:31:53.871+02:00"
"33.94";"R2 B2 D' L2 R2 F2 D U' F' U' L R' D2 U2 R B R D2 F2";"2024-10-20T12:32:58.337+02:00"
"26.76";"L D2 B' R' U' D2 L2 F2 L' U B' L' F2 D2 L2 U2 B2 U2 F2";"2024-10-20T12:33:43.835+02:00"
"27.71";"B2 D2 F2 R2 B2 U F2 D' F2 L' D U2 B D2 R2 U2 L R2 B2 F'";"2024-10-20T12:34:38.242+02:00"
"20.20";"R U2 L F2 D2 L' B2 R' B2 F2 R D B' L U F L U' B U' R2";"2024-10-20T12:35:19.804+02:00"
"26.61";"U' L' U L F' L F2 D' L2 U2 F R2 D2 R2 B' U2 L2 B' L2";"2024-10-20T12:36:16.993+02:00"
"21.68";"L2 D2 B U2 L2 B D2 L2 U B L' U' R U2 B2 F2 U F2 U";"2024-10-20T12:36:54.253+02:00"
"31.37";"B2 U B2 L2 D2 U B2 U2 F' R' B' F L2 D2 R F2 U R B2 U'";"2024-10-20T12:37:50.140+02:00"
"18.94";"L2 R2 B U2 L2 F2 R2 B D' B' R U2 B2 F' U' R2 F2 L R'";"2024-10-20T12:38:33.386+02:00"
"27.44";"R D' L F' L' U B2 R U' F B' R' L' U2 R' L2 D2 F2 U2";"2024-10-20T12:39:22.557+02:00"
"27.65";"R2 U2 R2 D2 L U2 R D2 B2 F' U' B L' D B2 U' L2 D' L";"2024-10-20T12:40:13.041+02:00"
"21.17";"F2 D2 R2 U2 F2 R D2 B2 F2 R' D L2 B D L' U B F' R' U2";"2024-10-20T12:41:00.652+02:00"
"28.27";"B R2 D2 B2 L2 B2 U R D R2 F2 D' F U2 F D' B2";"2024-10-20T12:46:57.441+02:00"
"23.24";"D2 R F R' F U2 R U2 R U B' R2 D2 R2 L2 F2 U R2 D'";"2024-10-20T12:47:47.205+02:00"
"20.26";"U L' U L2 U R' L2 F' B L D R2 L U2 B2 R U2 F2 L2";"2024-10-20T12:48:31.940+02:00"
"16.11";"B2 D2 F' U2 B' D2 B F U R2 F D2 U' F2 D2 F' R D2 L";"2024-10-20T12:49:11.440+02:00"
"23.08";"D F B' D' B2 D2 L U' R' L2 U2 F2 R2 D2 B U2 F D2 L2 F2";"2024-10-20T12:50:10.396+02:00"
"22.85";"D2 U2 L R' D2 R' B2 F2 R2 B' D2 L' U F2 U' L' R' D' F' U'";"2024-10-20T12:50:59.816+02:00"
"25.35";"U2 R2 D2 B2 U2 B D2 R2 B U' R' D2 U2 B' L2 F2 D B' L2";"2024-10-20T12:51:47.896+02:00"
"40.81";"B' R2 F' U2 B2 D2 B L2 R U' L' R' B' R2 D F2 R2 F U2";"2024-10-20T12:52:50.101+02:00"
"26.93";"F L2 U2 B2 L2 R2 F' D2 U2 B U L R2 F L R D R D U2";"2024-10-20T12:54:04.375+02:00"
"24.78";"B2 U2 R2 U2 R2 F R2 U2 B' R2 U L B D' R D' L' R' B' R'";"2024-10-20T12:54:54.772+02:00"
"26.76";"L2 D L2 D' B2 U L2 U R U R' B' U' F' U F' L' B'";"2024-10-20T12:55:54.056+02:00"
"20.83";"B2 U2 B2 L' U2 L2 D2 R D2 F U' L R2 B' D2 U B2 D2";"2024-10-20T12:56:34.373+02:00"
"26.63";"F' D2 U2 L2 F D2 F2 R2 F2 L U R2 F D' B U R' F2 U' F'";"2024-10-20T12:57:25.701+02:00"
"21.58";"D' L2 F' B L U' B2 R2 D F B2 R2 U2 F2 B2 U2 L B2 L'";"2024-10-20T12:58:19.920+02:00"
"24.30";"U' B2 D' R2 B2 L2 U' R2 B2 R' B' R2 U B R2 B' R' U' F'";"2024-10-20T12:59:21.034+02:00"
"24.37";"D' R' D2 L' F R2 U2 R F L' U F' L2 U2 R2 L2 F' B'";"2024-10-20T13:00:20.466+02:00"
"20.81";"R2 B2 U B' R' F' U F2 U F L' F B2 D2 L2 D2 F' R2";"2024-10-20T13:01:20.501+02:00"
"36.27";"F U2 F U2 F' R2 F' D2 B2 D2 R' U' F' R' D' U2 L F' L' D2";"2024-10-20T13:04:01.707+02:00"
"25.55";"F2 U' F2 D' U2 B2 U R2 U' L2 R' F D L2 D' U R' F' R D2";"2024-10-20T13:04:55.830+02:00"
"24.36";"R F2 R U' F L D2 B2 L2 D R U2 D2 L2 B' D2 F2 D2 F";"2024-10-20T13:05:58.596+02:00"
"24.60";"U2 B2 R2 U2 F2 L2 F2 L2 R' D2 B L' B2 F U' L2 R' D2 L B";"2024-10-20T13:06:58.938+02:00"
"22.73";"F2 R2 D' L2 U' R2 D' L D2 L F' D2 R B D' B U2 L' F'";"2024-10-20T13:08:22.841+02:00"
"20.94";"R2 F' R2 F R2 B L2 R2 F2 L2 D' F D U' R2 F' R' D' F U";"2024-10-25T16:36:30.725+02:00"
"27.39";"R D2 R' F2 R' F2 D2 F2 R2 F' L U2 F' D R2 B2 L' B' F2 R2";"2024-10-25T16:37:23.067+02:00"
"25.36";"D2 B2 D L2 U' F2 U B2 U2 L' U2 B' L D2 L' D F' U L' B";"2024-10-25T16:38:13.732+02:00"
"27.18";"R2 B' D2 R2 B2 D2 U2 R2 B' F' D' R' F' U2 R2 B2 U F2 R F'";"2024-10-25T16:39:26.354+02:00"
"22.85";"F B R2 U R' F' D B' R F2 B2 U2 R2 B' L2 F U2 D2 F R2";"2024-10-29T19:27:04.523+01:00"
"31.24";"D R2 L' F2 U' B D L U R' L F D2 B R2 F' B R2 U2 F'";"2024-10-29T19:28:20.932+01:00"
"22.06";"U B' R U D' R' B D' F D2 R' U L2 U2 F2 B2 D' L2 D2";"2024-10-29T19:29:37.175+01:00"
"35.88";"B U' F R D' B' U2 B U' F' B2 U2 R2 D2 R F2 R2 F2 D2";"2024-10-29T19:30:36.514+01:00"
"25.28";"R2 D B2 F2 L2 U L2 U' L B2 L2 F2 U' L' B F U2 L' B U";"2024-10-29T19:31:42.544+01:00"
"27.23";"L2 B' D2 B' R2 U2 B2 D2 F' U' L F R B' U L F2 R2";"2024-10-29T19:33:01.192+01:00"
"23.86";"F L2 U' R' L' U2 D B R U2 R' U' F2 R2 D' R2 U' B2 U L2";"2024-10-29T19:35:10.645+01:00"
"34.97";"B U' B2 R B' U' L2 F2 D' R2 F U D2 F2 L2 U2 F2 R2 U2";"2024-10-29T19:36:27.299+01:00"
"19.70";"B2 D2 L B2 R2 F2 L' F2 L' D2 F' U' B F' D' L2 B' L' U2 B'";"2024-10-29T19:38:02.333+01:00"
"21.97";"F' B U' F D' L B' R2 D' F L2 F2 U2 B2 U2 R2 L2 F2 U";"2024-10-29T19:38:48.902+01:00"
"38.36";"R' U2 L D2 F2 R' D2 R' B R2 B D L U B' U R2 D R";"2024-10-29T19:39:46.573+01:00"
"27.52";"F2 R2 F2 L' R' F2 R U2 B2 D' L2 B' D F U L R' U' R2 D";"2024-10-29T19:40:49.110+01:00"
"23.00";"L2 U F' B' D B D2 B U R B2 L D2 R2 L F2 B2 L' U2 R";"2024-10-29T19:41:32.269+01:00"
"25.86";"F2 R2 D2 U' L2 D R' B2 U' B L U F' L' R' B2 L2 R";"2024-10-29T19:42:20.940+01:00"
"29.39";"R L' F' L' U' D' R2 L D' F R F U2 R2 L2 F U2 B R2 F";"2024-10-29T19:43:14.179+01:00"
"32.48";"L' U R2 D' F' D' B U' D2 B L' D' B2 U' B2 D2 F2 R2 U";"2024-10-29T19:44:12.104+01:00"
"23.29";"R D2 L2 F2 B R2 L U' R' F R' F2 L' B2 U2 D2 R2 U2 B2";"2024-10-29T19:45:08.269+01:00"
"26.98";"D2 B2 D U2 L2 D B' U' L D' F' U2 F2 R B' D F R'";"2024-10-29T19:46:02.096+01:00"
"27.53";"D' R2 D F2 D2 B2 D2 U' L' B' F2 U2 R2 D2 R2 B F' D L2 R";"2024-10-29T19:47:11.518+01:00"
"28.17";"B2 R2 D2 F2 D2 U2 F2 R' B2 D' F U' L' F L2 B F D2 F'";"2024-10-29T19:48:16.606+01:00"
"24.75";"L2 U' R2 D F2 R2 U2 L2 B' D2 R2 F' D' F' D' R D2 B U";"2024-10-30T15:35:08.358+01:00"
"29.94";"R2 F R D L U B L2 B R2 L' U F2 U B2 U B2 D2";"2024-10-30T15:37:26.150+01:00"
"24.24";"F2 R U' R F' R2 L' D R D2 R D2 L' D2 R' F2 D2 R2 F2";"2024-10-30T15:38:45.075+01:00"
"20.14";"B2 R F2 R2 B2 D2 L2 U2 L' B2 R D B' F2 L2 D F R D L'";"2024-10-30T15:39:37.654+01:00"
"23.56";"L2 F2 U B2 D B2 U F2 D2 R B D' L2 D L F D' F R' F'";"2024-10-30T15:40:31.182+01:00"
"24.96";"R F2 D2 L2 F2 L' B2 L' B2 R U R B L D L D2 R' U";"2024-10-30T15:41:21.243+01:00"
"23.01";"U2 L' U2 R2 B2 R F2 D2 B' D' U F2 L2 R U B L2 B' F'";"2024-10-30T15:42:22.034+01:00"
"22.08";"U2 F' D2 L2 D2 B U2 R2 B2 U2 L' B2 L D2 B2 U B L R";"2024-10-30T15:43:05.053+01:00"
"25.51";"U' R2 U' R2 U2 B2 R2 D2 B2 R2 F2 R' F U' F2 L U' F' U2 B'";"2024-10-30T15:52:07.245+01:00"
"26.36";"U R2 U2 L2 D F2 L2 F' R' D2 L2 D2 F' D2 F2 U2 D2 F' L2 U2";"2024-10-30T15:55:35.296+01:00"
"23.66";"U2 R B2 L2 U2 B2 D2 F2 L R' B U' R' F2 D L' U2 F' R D'";"2024-10-30T15:56:42.927+01:00"
"24.49";"F2 L2 D U' B2 R2 B R2 U2 R U2 F' R U' B F2 L U'";"2024-10-30T15:57:41.367+01:00"
"16.33";"B' R2 F D2 F R2 B F2 R2 D' L F L2 R' B2 R F2 U' R";"2024-10-31T12:48:27.168+01:00"
"25.47";"U2 L2 D' F2 R2 D B2 L' D R F' U' F U' F' U' R' F2 R'";"2024-10-31T12:50:15.577+01:00"
"28.61";"D R' D R F2 R2 F' R2 U' F2 R2 B L2 F R2 L2 U2 B2 D2";"2024-10-31T12:51:11.190+01:00"
"20.67";"U2 L2 F2 U2 F2 R' B2 L' F2 R B2 U' F2 D B2 R' F' U2 L' U2";"2024-10-31T12:52:45.671+01:00"
"32.01";"L2 U2 L2 B2 U F2 L2 U2 L2 D' U2 B R D2 B L F L' U L2 D'";"2024-11-01T13:01:20.845+01:00"
"32.81";"R2 U' F2 U' B2 F2 D' L2 U2 F2 R' B' D2 R' B2 U2 R B2 F2 U'";"2024-11-01T13:02:16.501+01:00"
"18.21";"L2 B' R' F' B L F' U D' F' D2 R2 D R2 L2 U' L2 D' L2 B2 D";"2024-11-01T13:04:37.950+01:00"
"29.74";"L2 R2 D2 B2 U2 F2 U R2 U' B L F2 D' B U F' L F D F2";"2024-11-01T13:05:41.698+01:00"
"25.36";"L2 B2 D' B2 D2 B2 L2 D' F2 R' B' L2 U2 R B' R2 U R F' R2";"2024-11-01T13:06:45.995+01:00"
"25.52";"L U2 L2 F2 R B2 R' U2 B2 F L U B2 D' B D' R2 B' F U";"2024-11-02T19:34:41.820+01:00"
"22.97";"D2 U' R2 B2 D U2 L2 R2 F' R2 B' R D F2 D U2 F' D' B R'";"2024-11-02T19:35:34.834+01:00"
"25.39";"F2 R2 D2 B D2 F' D2 U2 R F' U' L U2 F2 L2 U' R D U'";"2024-11-02T19:43:25.062+01:00"
"28.40";"R' F U' L' U B' R F2 L2 F U' F2 R2 U2 L' U2 L2";"2024-11-02T19:45:57.492+01:00"
"26.95";"D2 F2 D' B2 U2 L2 F2 U B2 L' U R D2 L' F2 L' B' U2 B2";"2024-11-02T19:46:55.387+01:00"
"25.71";"U L' D L' F' U L' D R D2 F2 R2 F' B L2 U2 L2 D2 B L2";"2024-11-02T19:47:54.760+01:00"
"28.02";"D' B L U L' F B2 U2 L' B U' R2 U2 R2 U2 B2 U R2 F2 D' L2";"2024-11-02T19:49:31.956+01:00"
"27.05";"D' F2 R2 B2 L2 F2 D F' D B D2 R2 F L F R D B2 R2";"2024-11-02T19:51:34.762+01:00"
"21.80";"L2 R2 F2 D U2 L2 F2 L2 F R U R2 U' L' F U2 F2 L2 D' L";"2024-11-02T19:52:30.419+01:00"
"24.28";"L2 U2 L' B2 R B2 D2 L U2 L F R2 D2 B D' R U B2 D' R'";"2024-11-02T19:53:15.851+01:00"
"27.15";"F' R D' F L U' L B' L' F U' B' U2 L2 U2 R2 L2 B2";"2024-11-02T19:54:21.507+01:00"
"28.28";"D U F2 R2 F2 D' B2 U' F L U2 R2 B R' D' B2 R2 B' R";"2024-11-02T19:55:15.275+01:00"
"24.96";"U R F U F' U2 B' L2 B L B R2 F2 U2 D L2 D R2 F2 D";"2024-11-02T19:56:06.046+01:00"
"21.55";"R2 F2 L2 R2 F2 D R2 D2 B2 L' D' L' U' R' F2 D2 B F' R F";"2024-11-02T19:56:52.229+01:00"
"25.20";"F' U2 R2 B L2 R2 B2 R' U F2 L' B D2 L2 R' B F2 L' F'";"2024-11-02T19:57:46.432+01:00"
"22.73";"F' L U' R2 U' R U2 L2 D R2 D2 R2 F2 U2 B L2 F2 B' U2";"2024-11-02T19:58:40.934+01:00"
"24.97";"U2 F2 D F2 U' F2 L2 D2 F2 L U R B F2 R' U' F' L' B2 D";"2024-11-02T19:59:29.555+01:00"
"16.67";"F2 B' R D R' B2 R U2 F U' R2 F2 R D2 F2 L U2 F2 L2";"2024-11-02T20:00:33.679+01:00"
"27.27";"L2 D2 U2 R2 B D2 B2 F2 L2 F' L U R' B' U' L R2 U' B2";"2024-11-02T20:01:21.649+01:00"
"26.22";"L2 B2 L2 B2 D' F2 L2 D L F D2 U2 R F2 L U' B D";"2024-11-02T20:02:15.169+01:00"
"18.08";"F2 L U2 R F2 U2 L' U2 L2 F' U2 R2 D B' F' U' L2 B U2";"2024-11-02T20:03:26.170+01:00"
"21.41";"D2 R' U D' L F' R L2 D' R' L2 U2 D' L2 D' F2 R2 F2 R2 D2";"2024-11-02T20:25:26.917+01:00"
"21.95";"R' B2 U' F' D2 L' F' U' D' B U' B2 L2 B2 L' U2 L2 D2 R'";"2024-11-02T20:26:32.218+01:00"
"24.59";"L2 F2 D2 L2 R2 U' B2 R F L' U R' B2 D' F' R' F2 L' U'";"2024-11-02T20:27:24.340+01:00"
"28.80";"D2 R U2 B U' L D R2 U' F' U' R2 D2 F2 U2 L U2 B2 L";"2024-11-02T20:28:25.828+01:00"
"23.70";"R D2 U2 L' U2 R2 U2 F2 D' U' B D' R' D' U L2 B' U' R2";"2024-11-06T15:14:40.921+01:00"
"26.28";"B' R2 F L2 U2 B' R' F2 U' D' F' D2 B2 R2 D2 B D2 B2 U2";"2024-11-06T15:15:36.043+01:00"
"29.45";"U2 F' L F' D' R' D2 R B2 U' F' U2 R2 B2 R2 B D2 B'";"2024-11-06T15:17:21.987+01:00"
"22.17";"F' U2 F B2 U D2 L2 B' D' R' D2 R2 L2 U F2 U' R2 F2 L2";"2024-11-06T15:18:04.186+01:00"
"26.16";"L2 U2 B U2 F L2 D2 U2 F' D2 L F R F2 R' F' U' F D2 L'";"2024-11-06T15:19:35.351+01:00"
"26.45";"B' U' F B2 D' L B2 D B' D' B R D2 B2 U2 R' F2 L B2 R2";"2024-11-06T15:20:32.173+01:00"
"32.22";"D' B' D' R2 L' B' D2 R F' U R' F2 L' B2 L B2 R2 D2";"2024-11-06T15:21:34.815+01:00"
"27.86";"B2 D' B2 D' L2 D' U' B2 L' B2 D' L R' B' F L B L D' L2";"2024-11-06T15:22:32.660+01:00"
"29.28";"R D' B' R2 U B U D2 F R F B2 D L2 B2 L2 B2 D";"2024-11-06T15:23:23.381+01:00"
"22.82";"R2 U F2 U' R2 B2 L2 R' D' F' R F D' L' R' B D' U' F";"2024-11-06T15:24:12.247+01:00"
"31.07";"F2 D2 F L2 B' R2 B' U2 F2 U L2 F' L' D' U' B' U' F' L U";"2024-11-06T15:25:08.321+01:00"
"25.10";"U2 F2 U L2 D' F2 L2 U' R2 U' L2 B F2 U' B2 L R2 U R' B2";"2024-11-06T15:25:57.905+01:00"
"17.78";"B R2 F' D2 R2 F2 D2 U' L2 U' F R' F D' R2 D R'";"2024-11-06T15:26:45.832+01:00"
"23.78";"U2 B' U2 R' U D B' U' R' F2 L2 F' U2 R2 B2 D2 L2 B R2";"2024-11-06T15:27:36.899+01:00"
"25.95";"F D' F2 R' B' D' B L' B' L2 F L' B2 R2 D2 R F2 L2 F2";"2024-11-06T15:28:41.063+01:00"
"25.28";"F2 U F2 U2 F2 U R2 B2 F2 U' R B L2 U L2 U' L' R2 U' L2";"2024-11-06T15:29:28.779+01:00"
"23.75";"F2 U' F' L D' R L B2 R2 U L2 F L2 B' L2 D2 B D2 R2 F";"2024-11-06T15:30:15.048+01:00"
"22.45";"R' L2 F2 U2 B' L2 B D B L2 U' B2 D' F2 U R2 U' B2 D'";"2024-11-06T15:31:02.150+01:00"
"21.27";"R' F2 R' D' L U2 F2 R' B' R' D2 F L2 B' U2 D2 R2 D2 B2";"2024-11-06T15:31:49.710+01:00"
"30.26";"L2 B U F' R2 D L' D' L' B' L2 B2 U D B2 L2 D B2 R2";"2024-11-06T15:33:04.605+01:00"
"27.66";"R' D B D L D F R F L F2 U' B2 R2 F2 L2 D' R2 L2 D'";"2024-11-06T15:33:54.575+01:00"
"25.41";"U2 F2 L2 D' U2 B2 F2 U' B2 F2 R' B L' F R B L' R2 F' L'";"2024-11-06T15:34:57.578+01:00"
"23.10";"U2 R2 F2 L2 U' F2 L2 U R2 B' D U2 R U' L' D' R' U' B";"2024-11-06T15:35:56.713+01:00"
"23.44";"D' F R2 U2 R F R B2 L D' R' F2 L' U2 R U2 L' D2 L2 F2 D2";"2024-11-11T19:13:50.125+01:00"
"27.16";"F2 D2 U2 R F2 L R2 B2 L2 U L2 F' D2 B' L2 D' B2 F' U'";"2024-11-11T19:14:37.093+01:00"
"26.67";"D B2 L2 U R2 F U2 R' U F2 R' D L' B2 F' R' F";"2024-11-11T19:15:22.913+01:00"
"26.04";"D B2 U B2 R2 F2 U B2 D2 R2 B' D' U' L' B' F2 U2 F2 L2 U R'";"2024-11-14T20:31:30.853+01:00"
"28.91";"B D2 L U2 B' U' D2 R U F U' F2 D F2 R2 L2 D' F2 R2 B2 L2";"2024-11-19T13:34:12.354+01:00"
"22.22";"R2 B2 R2 U2 B2 D R2 D2 B2 U2 B' D' U F2 L B2 U' B' L F2";"2024-11-19T13:37:58.454+01:00"
"26.50";"D L2 D' F2 U2 B' U R D' L' B2 D2 R2 F B2 U2 D2 R2 F2 L2";"2024-11-19T13:38:46.804+01:00"
"24.51";"D2 F L D L F D F B L' D2 B' U2 B' R2 U2 F B' U2";"2024-12-16T10:33:32.224+01:00"
"23.64";"F2 U B2 D B2 R2 U F2 L2 U' L2 B L' D L2 R' B2 D L R'";"2024-12-16T10:34:22.668+01:00"
"26.24";"R U L D2 L B' D2 B2 R U' D2 R2 B U2 B U2 L2 D2 B2 L2";"2024-12-16T10:35:58.158+01:00"
"22.20";"R' D F2 U B U2 R' B L F R U2 R B2 D2 L U2 B2 R2 U2";"2024-12-16T10:36:53.688+01:00"
"26.61";"R D R F R B U' F R2 U2 R' U R2 U2 B2 L2 F2 U' B2";"2024-12-16T10:37:42.837+01:00"
"29.21";"B U2 R2 B2 R2 F2 U2 F U2 L' B2 L' U' L2 B2 U2 R' B D2";"2024-12-16T10:38:33.833+01:00"
"30.84";"U' B2 D2 R2 B2 L2 B2 F' L R2 U' F' R' B' D' B2 L2 R' U";"2024-12-16T10:39:31.716+01:00"
"24.14";"D' B2 U F2 U B2 R2 D U L B2 D' L U L' R' D2 B' F'";"2024-12-16T10:40:19.493+01:00"
"30.11";"R2 B2 D U L2 B2 D B2 D2 R2 F' U' F2 R B F' L2 B2 R D'";"2024-12-16T10:41:19.420+01:00"
"30.01";"B2 F2 U' R2 U2 F2 U F2 L' D2 L U2 B F' U' F L' U L R";"2024-12-16T10:42:12.359+01:00"
"22.58";"D' F2 L B' D B' L D F2 U' L F2 B' R2 D2 R2 F L2 F2";"2024-12-16T10:43:06.961+01:00"
"23.40";"F2 R2 U' L2 D2 U2 F2 D' U B R B' F' R' B2 R U' B2 D2 B";"2024-12-16T10:44:01.045+01:00"
"23.53";"U2 R2 D' F R2 L F' U' B' R B2 U2 D2 R2 B2 D' F2 D2 R2";"2024-12-16T10:46:51.153+01:00"
"31.71";"D2 F2 L2 F2 R' F2 D2 R2 F2 U' F2 U L2 R B D R F' U R2";"2024-12-16T10:47:47.504+01:00"
"27.77";"B' R' L2 U B' D' B2 U F2 R' U2 B L2 U2 B' U2 D2 B2";"2024-12-16T10:48:36.668+01:00"
"31.89";"D2 R2 D2 L' F2 U2 F2 D L2 U2 B' R B U B' R' F'";"2024-12-16T10:50:17.620+01:00"
"25.63";"R2 D' L2 R2 F2 L2 R2 U R2 U2 F' R B2 D' B' D' L' U' B2 U";"2024-12-16T13:11:18.738+01:00"
"25.77";"F U' R' F2 D B' U R2 B2 R D R2 L B2 U2 L' F2 B2 R' F2";"2024-12-16T13:12:12.001+01:00"
"24.31";"U R' L D2 B R2 D' B D F' U R2 U2 L2 F2 D F2 D2 F2";"2024-12-16T13:12:57.877+01:00"
"32.31";"R2 F' U R B D L2 U F2 L' F' B2 U L2 U' D";"2024-12-16T13:14:20.678+01:00"
"27.47";"U' F2 D' U2 F2 R2 D U' L B D' U L2 D R' F2 D2 F R2";"2024-12-16T13:15:09.165+01:00"
"24.54";"U2 L2 U B2 D L2 R2 B U F2 L' B' R2 U2 B' F' L' R'";"2024-12-16T13:16:01.740+01:00"
"28.03";"B2 D R2 F2 D' L2 U2 B F U' F R2 D2 L' U2 B R D2 L'";"2024-12-16T13:17:00.891+01:00"
"17.79";"D B2 L F U2 F U L' B' R' D R2 L2 D2 L2 U' F2 D' L2";"2024-12-16T13:17:46.838+01:00"
"23.80";"D F B' D R2 F' R2 D R' D R2 D2 R B2 R' B2 L' D2 L2 F2";"2024-12-16T13:18:52.223+01:00"
"26.10";"U' B' L D' F R2 B' R' L U L F2 R2 B2 R' F2 L B2 D2";"2024-12-16T13:19:37.976+01:00"
"26.11";"D2 L F2 R' B2 R F2 R2 U2 B' L B2 L2 F' U R' F L D";"2024-12-16T13:21:25.883+01:00"
"19.51";"D F2 B' R' U2 R2 F2 R' D2 L2 F' R2 U' B2 U2 B2 D";"2024-12-16T13:22:11.473+01:00"
"26.75";"U2 F R2 B L2 D2 B R2 B D B' R2 U' L' F' D' F2 L2 R2 F";"2024-12-16T13:23:35.394+01:00"
"31.09";"R2 D2 F2 R' F2 L' R2 D2 R U2 B' L F' R2 D B U' R2 U2";"2024-12-16T13:24:30.159+01:00"
"25.50";"F B' R U L' F L' U2 R F' B2 L2 B2 R U2 R L2 F2 B2 U2";"2024-12-16T13:25:26.683+01:00";"DNF"
"24.59";"R' U2 B U2 L2 U F L' B' D L' F2 R2 B2 U2 L F2 L D2 L2 D2";"2024-12-16T13:26:45.064+01:00"
"25.73";"L2 D2 L' D2 L F2 R B2 R D L' R2 D2 B D2 U F' U'";"2024-12-16T13:27:35.799+01:00"
"26.86";"F2 R' L B' U L' F' D' L F2 L2 B D2 F2 U2 F' L2 F D2";"2024-12-16T13:28:34.625+01:00"
"25.07";"U2 B D' F' B' L' F' B' D2 F2 R' U' B2 R2 D R2 F2 D R2 U2";"2024-12-16T13:57:04.260+01:00"
"29.76";"B2 F2 U2 B2 U' L2 U' L2 U2 B D2 B' U B2 R' U L' R2 F2 U";"2024-12-16T13:57:54.816+01:00"
"27.17";"F2 L' U2 L B2 D2 F2 U2 R' U' B' L F D B2 U R2 F' L'";"2024-12-16T15:07:47.326+01:00"
"22.14";"D' R' L F2 B' D R2 L B' D2 R' F2 L2 F2 U2 L' U2 F2 R' B2";"2024-12-16T15:08:44.305+01:00"
"27.47";"D2 R' D2 L' F2 R' B2 F2 D R' B' L' D F' D' L2 R2 B";"2024-12-16T15:09:43.795+01:00"
"23.66";"D2 F2 U B2 R2 U' L2 F2 U2 R' U' B' R' F L' D' L2 B L";"2024-12-16T15:10:29.221+01:00"
"29.71";"B2 R B2 D2 L' B L' U' F2 U2 F U2 R B2 R F2 R2 U2 L2 D2";"2024-12-16T15:11:27.140+01:00"
"27.24";"R' U R F' L' D B2 D F R' F D2 B2 U2 F' L2 B2";"2024-12-16T15:12:25.223+01:00"
"25.45";"F2 B U2 L D B' U' L' F B D' R2 D' B2 R2 D' R2 B2 R2 U";"2024-12-16T15:13:45.775+01:00"
"27.22";"R2 U2 F2 R2 B' U2 R2 B R2 F L' F' D2 U2 F D2 L' U L B'";"2024-12-16T15:15:49.596+01:00"
"30.94";"F U2 D2 R2 D R U' R' F2 R' U' F2 R2 F U2 F' B' R2";"2024-12-16T15:16:41.643+01:00"
"31.35";"U D L F2 U' D' R F R2 D F' R' F2 L2 F2 D2 R L' D2";"2024-12-16T15:17:32.175+01:00"
"27.13";"R' F R' B U B' D2 B2 D F D' F2 U2 L' U2 L' U2 F2 R D2";"2024-12-16T15:18:36.377+01:00"
"24.56";"F L2 U2 B' F' L2 R2 F' U F L2 B2 R U' B' D2 U2 L' D2";"2024-12-16T15:19:22.922+01:00"
"24.01";"F2 D2 U2 L' F2 U2 R D2 U2 L' F L2 U L' B2 L B2 R2";"2024-12-16T15:20:13.666+01:00"
"24.59";"R2 U2 B2 U R2 B2 R2 D F2 U' F' D' L2 B' D L2 R' F' L' D'";"2024-12-16T15:20:58.589+01:00"
"21.81";"D' F2 L2 D' R2 U' F2 L' U2 B2 U' B U' F2 L B R2 D' R'";"2024-12-16T15:21:51.580+01:00"
"29.31";"B2 L U' F' B' D B' R U' D2 R' B2 U2 F2 R' B2 L' U2 F2";"2024-12-16T15:23:00.800+01:00"
"31.15";"U2 B' U2 D F R' F U L D2 F2 L2 U2 F2 L' D2 B2 U2 B2";"2024-12-16T15:24:31.018+01:00"
"26.13";"F' L' F D' R U D' L2 D' F D' L2 U' B2 U B2 D2 L2 D' B2";"2024-12-16T15:26:28.668+01:00"
"25.69";"U2 L D2 F' R' B R L2 B2 D' R U2 D2 F' D2 F' L2 D2 B'";"2024-12-16T15:32:49.561+01:00"
"28.99";"L' U2 F2 U2 F2 U2 L' B2 F' D' U2 L' D' R U F2 L' D2";"2024-12-16T15:34:17.613+01:00"
"21.04";"R F2 R2 D2 R F2 L D2 L U R' D R B D2 U F' L' R2";"2024-12-16T15:35:02.193+01:00"
"27.48";"R U2 B2 U2 R2 U2 L' F2 D2 L' D2 B' U2 L' F2 U2 B' U F' D' R";"2024-12-16T15:35:56.274+01:00"
"25.52";"U R B2 L2 D' R B R2 B2 R U' D2 B' L2 F' R2 F' D2 B2";"2024-12-16T15:37:02.199+01:00"
"23.34";"D R2 D' B U' R L2 F U2 B2 L2 F2 U L2 U F2 R2 L2 U";"2024-12-16T15:52:47.188+01:00"
"28.30";"R2 D2 F' L2 R2 F2 R2 D2 B2 L' U L' F R2 B2 R' B D F2 R'";"2024-12-23T15:59:53.179+01:00"
"29.58";"R2 D R' U2 L B R2 F' D L' U L' F2 R2 L D2 L F2 U2 F2";"2024-12-23T16:00:43.957+01:00"
"22.94";"U' R2 U' F2 R2 F2 L2 D U2 L' B D' L' F L B2 D2 L' B' R'";"2024-12-23T16:01:27.439+01:00"
"25.26";"R' B U' L2 F' U2 R L' B' U' D R2 D2 L2 F' R2 F B2 L2 B'";"2024-12-23T16:02:51.068+01:00"
"24.16";"D2 B2 F2 L2 F2 D' L2 U' B U2 R' F R2 U' L' B' D2 F'";"2024-12-23T16:03:59.082+01:00"
"23.86";"B2 R' L2 F2 U' D2 F2 B L D' R D2 B2 U B2 D L2 F2 D' B2";"2024-12-23T16:06:23.014+01:00"
"22.55";"D2 B' L' U2 R' B L' F' R D' F' U2 D B2 U L2 D' R2 D";"2024-12-23T16:08:02.417+01:00"
"25.58";"L2 U2 B L2 B' F2 D2 L2 F' R2 U B2 R' B2 F R F' U' F' L'";"2024-12-23T16:08:47.574+01:00"
"23.48";"U' L2 D' U' L2 U R2 B2 R2 U' F' U' R' D F' D L2 U2 L' D2";"2024-12-23T16:09:39.437+01:00"
"25.43";"L2 D2 B2 U2 B2 L' F B2 D' B' L2 U2 D B2 L2 F2 R2 U2 D";"2024-12-23T16:10:25.635+01:00"
"21.91";"F U2 L2 F2 U2 L2 R2 B' R D' U B R' B' L' B' D2 U F'";"2024-12-23T16:11:15.013+01:00"
"28.87";"F U2 R2 D2 B' L2 B F2 L' D' U L B U R B' L R2 B";"2024-12-23T16:12:20.852+01:00"
"20.99";"F R B R' D' F R' U2 D B2 D2 F2 L' B2 U2 L2 B2 U2 R B2";"2024-12-23T16:13:09.612+01:00"
"22.30";"F2 U2 F2 L B2 R2 U2 R' U L2 U B2 D' R F2 R B' D' F'";"2024-12-23T16:14:10.997+01:00"
"23.92";"D2 R D2 B2 U2 B2 R' U' B2 F2 U2 R2 B' R U' R2 B L";"2024-12-23T16:18:33.741+01:00"
"25.25";"B' L F D R' D' F2 L2 U R2 U R2 B2 L2 F2 R' U2 L F2 L'";"2024-12-23T16:19:46.366+01:00"
"26.87";"B2 F2 L2 B2 U2 R B2 D2 L' F D' B' F' D2 F L U L' U' R2";"2025-02-24T14:38:51.693+01:00"
"27.24";"L' D2 L F2 R2 B2 R2 U2 R' U R D2 F2 L2 U2 B2 F' U2 R'";"2025-04-20T18:48:20.263+02:00"
"26.60";"L D2 L' U' D' R2 U' R F' B U B2 L U2 R' B2 L' U2 L' D2";"2025-04-20T18:49:26.881+02:00"
"25.08";"F' L2 R2 F' L2 F2 L2 F' D2 L' B' L2 D2 R2 U R' U F2 L'";"2025-04-20T18:50:46.176+02:00"
"32.42";"L2 B2 R' U2 L B2 U2 R F' L' D2 R2 D U' R2 B' L' B' U2";"2025-04-22T17:39:00.491+02:00"
"27.68";"L2 D2 U F2 L2 B2 L2 U2 R U' B U2 F D' F R2 B' D R";"2025-04-22T17:40:18.867+02:00"
"26.61";"F2 D2 R2 B2 L' B2 U2 F2 D' F R' F' R U' L' D2 B2 L2";"2025-05-02T15:23:03.171+02:00"
"26.93";"R2 B F2 R2 F2 D2 L2 D2 B' R' F' U' F2 D2 B2 D R2 F' L2";"2025-05-02T15:25:04.553+02:00"
"25.13";"L' U F L2 D' F R' D F2 D' R L2 D2 F2 B2 L F2 L' B2";"2025-05-02T15:49:22.386+02:00"
"32.06";"L F U D B U2 F2 D2 R D F B2 D' L2 F2 B2 D F2 U2";"2025-05-02T15:50:29.677+02:00"
"22.14";"B R' D R B2 L2 F' U R2 D2 L F2 B2 L B2 R2 U2 L' F2";"2025-05-18T17:09:57.451+02:00"
"21.88";"F' D2 F2 L2 U2 L2 D2 F' D2 L' F2 U2 R2 F D F2 D2 R";"2025-05-18T17:10:43.433+02:00"
"25.36";"L2 D R2 B2 R2 U2 R2 B F' L U2 B R' B2 D2 U B R";"2025-05-18T17:11:37.364+02:00"
"28.56";"D2 F2 L2 D2 L' F2 L' U2 B2 D L2 U R' B D' R' F D2 R' U'";"2025-05-18T17:14:44.997+02:00"
"27.81";"R2 F2 U R2 D2 B2 F' D' L' R' D' L' R2 B2 U F R' D2";"2025-05-18T17:16:51.352+02:00"
"30.30";"R2 B' U2 L2 B R2 B2 U' R' F2 U R2 F' D2 R U2 F' R' U'";"2025-05-18T17:17:45.016+02:00"
"25.04";"L2 U F' B2 R' F L' U R2 D R' B2 R2 L2 U2 F2 U2 F' R2";"2025-05-18T17:18:47.429+02:00"
"25.24";"B2 U2 B U' F' L' F R2 F' D R B2 D2 R F2 R L2 F2 B2 U2";"2025-05-18T17:19:39.240+02:00"
"22.13";"L' F2 B D F2 L2 B D L F2 B2 D L2 U L2 D B2 U' B2";"2025-05-18T17:20:26.462+02:00"
"22.40";"D' F' B' U R2 U L2 U' L B2 L2 D B2 R2 U2 D' R2 F2";"2025-05-18T17:21:08.541+02:00"
"21.54";"L2 D2 R' U2 R' F2 L2 U2 F2 U2 F L2 U R2 D' L' R U R2 F";"2025-05-18T17:21:52.195+02:00"
"28.22";"B D2 L2 D2 F L2 B L2 B2 D2 L B' D U L U' L2 R2 F2 L'";"2025-05-18T17:22:44.244+02:00"
"19.05";"U' F2 U2 F L' F2 L2 U F U F' L B2 L F2 R' B2 L2 D2 B2";"2025-05-18T17:24:54.506+02:00"
"27.72";"U2 R2 D2 B2 U' R2 B2 F2 U2 B F' U B2 R D' B' F2 L' U2 R'";"2025-05-18T17:25:47.520+02:00"
"29.06";"F2 B2 R' D R U' D F' R2 L2 U' B D2 F' R2 B L2 U2 R2";"2025-05-18T17:27:23.095+02:00"
"21.62";"B2 U B2 R2 U L2 B2 F2 D U2 R2 F L' D F D2 B2 F2 R2";"2025-05-18T17:28:28.235+02:00"
"24.14";"U2 B2 R2 B2 D B2 D2 U2 L' U2 B R' B F D' F2 D2 R' U L'";"2025-05-18T17:29:15.992+02:00"
"23.03";"D2 R F2 L2 R F2 R' F L2 R' D' L2 D B F2 L2 F D";"2025-05-18T17:29:56.411+02:00"
"21.24";"R2 F U' B2 U2 D F' D R' L F R' D2 L2 D2 L' U2 L' F2";"2025-05-18T17:31:01.677+02:00"
"25.49";"U' B2 D2 R2 U' R D' L' U2 R B D2 L F' U2 R2 B2";"2025-05-18T17:31:56.461+02:00"
"26.74";"F2 U' L2 D B2 D' U B2 L2 D2 U' R' D2 B' R' U R F' L2 D";"2025-05-18T17:32:55.376+02:00"
"26.91";"D L2 F2 U' B2 D' B2 F' R' F L B' L' R' B U2 F U2";"2025-05-18T17:33:47.088+02:00"
"27.25";"F2 U2 D' R L' U F2 R B L' D2 F2 D2 R U2 R U2 R U2 R'";"2025-05-18T17:34:58.031+02:00"
"23.93";"D' F2 R2 F2 D L2 U2 F2 U' B2 L U2 F R' B' L R' D' L D";"2025-07-04T16:44:54.452+02:00"
"25.52";"R' L D' F U F2 R D B2 R U2 R2 U B2 U D2 F2 B2 R2 F2";"2025-07-04T16:45:48.574+02:00"
"23.10";"F' D2 F R2 B2 F R2 F L2 D2 F2 U' L D2 F' R2 B' U' F L2";"2025-07-04T16:46:36.770+02:00"
"24.16";"L' D2 L D R F2 B D' F U2 R' F2 D2 R D2 B2 U2 F2";"2025-07-04T16:47:26.787+02:00"
"20.09";"L F D' F2 L U2 R2 L U2 D B2 U2 R D2 L2 B2 L' F2 B2";"2025-07-04T16:48:13.874+02:00"
"26.53";"F2 R2 B2 U' F2 D2 R2 B R2 B F' L' B' R' U2 B L' D U";"2025-07-04T16:49:05.243+02:00"
"27.77";"F2 U2 L2 D2 F2 L2 F U2 F2 U' L' R2 B U F L B' D2 B2 F'";"2025-07-04T16:50:12.485+02:00"
"25.93";"R2 B2 R' B2 R D2 R' F2 D U' L B' R' B F U' F2 D2 R'";"2025-07-09T11:35:30.508+02:00"
"29.06";"D F2 D2 R2 F2 U2 F2 U' L U' B D U' L2 B' L2 R' F D L2";"2025-07-09T11:36:39.935+02:00"
"27.64";"U L2 U2 D R' L2 D' B2 R L F2 U2 L2 F' R2 F' B' R2 F'";"2025-07-09T11:50:53.443+02:00"
"25.39";"B' R2 D2 B L2 B2 D2 F R2 F' L' D2 B U R2 D F R' B2 D";"2025-07-09T11:55:11.957+02:00"
"19.99";"L2 U L2 B2 U' F2 D' R2 D F R B2 L F' R' D2 U2 F R2 U'";"2025-07-09T12:57:33.758+02:00"
"18.90";"L D2 F' D R U' D' B R B' L2 U L2 F2 U2 F2 U2 L2 B2 R2";"2025-07-10T16:00:59.994+02:00"
"21.87";"F U F D' L B' U' B' U' F' L U D2 R2 U R2 F2 U F2";"2025-07-11T16:08:18.570+02:00"
"25.19";"D2 F' L2 F' R2 U2 L2 B2 F' U' B' L B2 U R D' F' L' B2 D2";"2025-07-11T16:09:15.504+02:00"
"31.53";"U2 R' U2 L' B2 L2 R' U2 R' F2 L' B' L' B2 D F' U' R2 D'";"2025-07-11T16:10:24.368+02:00"
"23.47";"B2 D2 R' B2 U' B2 L2 B D B' U R2 D2 L2 U' F2 U'";"2025-07-11T16:11:16.573+02:00"
"33.90";"B' L2 F D B U B2 D' F R U' F B' U2 D2 F L2 F L2";"2025-07-11T16:12:57.799+02:00"
"17.42";"F' U F2 D B' R F' D L2 F D' B2 R2 L2 D2 R'";"2025-07-11T16:13:48.424+02:00"
"21.42";"F' L2 B U B' L' D2 F' L B' R F2 U' L2 B2 U L2 B2 U L2";"2025-07-11T16:15:33.943+02:00"
"28.23";"D2 L' F2 R B L2 B' L' F B R U B2 R2 B2 U D' B2 U F2";"2025-07-11T16:16:53.189+02:00"
"18.67";"R2 U F2 D L2 D2 F' L D2 R2 F2 R' B L U' B' D2";"2025-07-11T16:18:10.759+02:00"
"21.32";"F U L B L' B2 U R' D B' R D' B2 U' R2 D R2 B2 D2";"2025-07-11T16:19:40.572+02:00"
"24.70";"D2 F2 U' F2 L2 U R2 F R' F D U2 F' L' D' F' D' F2";"2025-07-12T11:51:18.961+02:00"
"23.83";"F2 D' R2 U R2 D2 L2 U L2 F2 L' F' R D2 U' B2 U F U' L'";"2025-07-19T19:50:20.782+02:00"
"26.26";"L' R' B2 F2 R' U2 F2 D2 F2 U2 L F' U R' D L' F2 D2 F U B'";"2025-07-19T19:51:28.144+02:00"
"20.29";"B U2 L' F D' L' D' R B2 L' U2 R2 U' R2 L2 F2 U2 D2";"2025-07-19T19:52:32.078+02:00"
"29.43";"U2 F R2 B F2 U2 B D2 L2 B2 U' R' D F' R U' B' F";"2025-07-19T19:53:27.440+02:00"
"23.23";"B D2 R' U' B2 U B R2 F U2 F2 R D2 R2 D2 B2 L' D2 L";"2025-07-19T19:54:15.053+02:00"
"21.69";"F2 R U2 F2 R2 B2 L2 R B U' F' U B' U2 F' D B' U' L2";"2025-07-19T19:56:09.588+02:00"
"23.37";"D2 L' U2 L' B2 L U2 R2 U F2 R B2 F' U L2 D B2 F2 U2";"2025-07-19T19:57:12.208+02:00"
"22.16";"R' U2 D2 B' L2 F D2 B D' B' R' U2 D R2 D2 B2 U R2 B2";"2025-07-19T19:58:19.086+02:00"
"27.27";"U F2 D R2 F2 U2 B2 D2 U' F' U2 R' B2 L R2 D' L2 U B R2";"2025-07-19T19:59:18.328+02:00"
"21.45";"U' R D2 F2 L' D2 B' U F U2 L2 U2 D2 F2 D F2 L2 U L2 B2";"2025-07-19T20:00:06.572+02:00"
"23.78";"F D2 L2 F2 U' B' L2 U R U R2 B2 U2 D2 F' U2 L2 B2 L2";"2025-07-19T20:01:08.886+02:00"
"28.60";"R' F2 R' B2 F2 U2 L' F2 L2 F2 D' L F2 D2 L U' F D' B D'";"2025-07-19T20:02:11.599+02:00"
"29.76";"L B' R2 B' U' R2 L' B2 D' B2 R L2 B D2 B2 U2 B D2";"2025-07-19T20:03:10.838+02:00"
"21.71";"D L2 D L2 D2 B2 R2 D2 R2 F' L2 B R' D F' R' B2 F U2 L";"2025-07-19T20:04:02.149+02:00"
"27.35";"R2 U2 F' L2 R2 F U2 B' R2 D B R D2 U' L2 R' U R2 D' F2";"2025-07-19T20:05:03.703+02:00"
"26.05";"B2 U2 L2 D L2 R2 B2 U B2 U' R D U B' U' R2 F' D2 B' D'";"2025-07-19T20:05:56.551+02:00"
"24.65";"U' L' F' R D B' U2 D2 R B2 D F2 D2 F R2 F2 D2 R2 B U2";"2025-07-19T20:07:01.301+02:00"
"29.48";"F2 L D2 L' F U' F R F' U' D' R B2 L F2 L U2 L F2 R";"2025-07-19T20:08:30.510+02:00"
"21.88";"F U2 R2 F' L' U2 B R' D B U' F2 D' R2 U L2 U'";"2025-07-19T20:10:33.334+02:00"
"25.86";"L2 D2 L2 B2 U' F2 D' B2 U' R B R F R D B' L' B' F' L";"2025-07-19T20:12:19.070+02:00"
"23.66";"U' B2 R2 U F2 U2 L2 F R2 D' R F' L' B2 L2 D B L U2";"2025-07-19T20:13:35.193+02:00"
"19.79";"L' R F2 R2 U2 F2 U2 L F2 U B D2 L U' L2 B F D2 B L";"2025-07-19T20:14:19.387+02:00"
"23.23";"B2 R2 U' R L' U2 L' U' B' R' L' D2 B2 L2 U' B2 D L2";"2025-07-19T20:15:10.374+02:00"
"23.96";"F2 R2 B' R' L' D' F2 R F' U' L2 B R2 D2 L2 U2 F' R2 F2 B";"2025-07-19T20:16:02.761+02:00"
"28.49";"U' R2 U B2 U B2 U' R2 B2 L' B' F' R D L D' U L2 B' F'";"2025-07-19T20:17:05.157+02:00"
"26.61";"R2 U R2 D' F2 R2 B2 U' B' D L' D' R F' R' D2 U2 B D";"2025-07-19T20:18:05.247+02:00"
"26.98";"D' R' U B L D' F' R' U2 F' R L2 D2 R' B2 R' L' F2 U2";"2025-07-19T20:20:59.111+02:00"
"24.13";"B2 D' F2 L2 D' R2 D U2 R' D R' B' D2 F R' B U2 L' F' U'";"2025-07-19T20:22:23.711+02:00"
"19.90";"U' F2 D2 F2 L2 U R2 U' F2 L2 B2 L' F R2 D' U' L' F' U";"2025-07-19T20:23:29.739+02:00"
"24.93";"D B2 R2 U' B2 D' R2 F2 U2 B L' U B R' B U B2 U' F'";"2025-07-19T20:28:32.379+02:00"
"24.02";"F2 B' L' D' R2 L' F' D2 L U' F2 L U2 L' F2 R' L2 D2 B2 R F2";"2025-07-19T20:29:59.561+02:00"
"35.15";"B R L U' B2 L D' F' L2 U2 L' B R2 L2 F2 D2 F R2 L2";"2025-07-19T20:32:05.463+02:00"
"22.49";"B L2 D2 B D2 U2 B' D R D' L' B2 R2 D2 U' R' F2 U";"2025-07-19T20:32:49.346+02:00"
"23.39";"L2 B' R2 B' R2 B' D2 B L2 R' F' R' U' L' D' R2 U' B F2 L2";"2025-07-19T20:34:26.950+02:00"
"24.65";"F2 R B2 R' U2 R2 D2 L B F2 R B2 F R' U' R' U2 R' B2";"2025-07-20T14:21:26.318+02:00"
"23.42";"B2 D R' F' R2 D F2 R' L2 U D2 F' R2 B' U2 L2 U2 B2 D2";"2025-07-20T16:57:04.853+02:00"
"29.89";"F2 D2 R2 U L2 U' L2 F2 D B U2 F L U2 F' R2 F2 D' U' R2";"2025-07-20T16:58:17.695+02:00"
"24.76";"D2 L' U R2 D2 L U' B R U2 R U2 F2 R' L' B2 L'";"2025-07-20T16:59:10.234+02:00"
"28.31";"B2 F R2 D2 F U2 B D2 B2 U2 R' D R D' L B D' U F U'";"2025-07-20T17:00:02.564+02:00"
"23.07";"F2 L2 B2 F R2 F D2 U2 F D' R B F2 L' R D L D' B2 U'";"2025-07-20T17:00:59.421+02:00"
"18.32";"F2 U2 B L2 B' F2 U2 L2 B R' D2 B F2 D' R D' L2 U' R'";"2025-07-20T17:02:13.485+02:00"
"24.08";"L D2 L' F2 L2 U2 L D2 R' B' R2 U F D' B R F2 L U2 F'";"2025-07-20T17:03:25.315+02:00"
"23.00";"R2 F B' R2 D2 L2 U' R' L2 F' D' F2 D2 F2 U2 L D2 R2 L' F2";"2025-07-20T17:04:40.407+02:00"
"26.73";"R' L' F R2 L' F B U' B2 R' L2 F2 U F2 U2 R2 U2 D' B2 D'";"2025-07-20T17:06:26.078+02:00";"DNF"
"26.00";"R2 U F2 D U B2 U' L2 R2 U R F' U' F' L D B' U' L2 U";"2025-07-20T17:08:56.290+02:00"
"25.48";"R' D2 F2 R' D2 L F2 R2 U2 B' L R' U L F L' B2 L' D B2";"2025-07-20T17:09:54.263+02:00"
"24.52";"L U2 F2 D2 U2 L2 F2 L' U' B2 L B F' L2 F' D R D2 B2";"2025-07-20T17:11:13.128+02:00"
"14.91";"B2 D' U F2 U' L2 F' U' L' U2 L' F' R2 U' R' D' L R";"2025-07-20T17:12:19.133+02:00"
"19.17";"B2 D B2 R2 U' B2 U' L' D2 R' B R U L' R2 B U' B";"2025-07-20T17:13:46.506+02:00"
"27.57";"R2 D2 B2 R2 D' L2 R2 U2 B U L' B D' L F2 L2 R' U B'";"2025-07-20T17:14:58.343+02:00"
"21.78";"F2 U2 F' L2 F L2 B2 R2 D2 L' R2 U2 F' R' D B' L2 R2 D2";"2025-07-20T17:15:58.678+02:00"
"25.18";"L2 D2 F' D2 B' R2 B' F L D' L F L2 F' L U2 B D2 R'";"2025-07-20T17:17:02.302+02:00"
"25.52";"B2 L2 F2 L' F2 D2 L' U2 L F' L' F D2 U L F U2 B2 L'";"2025-07-20T17:21:13.281+02:00"
"25.12";"R2 D' U' B2 D B2 L2 D F2 L D2 U R2 F' U2 F2 L' B D2";"2025-07-20T17:22:50.740+02:00"
"25.30";"B2 R2 U2 R' B2 R2 U2 F2 L2 U2 B2 U L D R B R2 F' U B D'";"2025-07-22T11:19:20.936+02:00"
"25.84";"F2 L2 R2 F D2 F' R2 B D2 U2 L D R2 B R' D2 B R' U R";"2025-07-22T16:56:28.786+02:00"
"22.10";"F2 R2 U2 F' R2 U2 R2 B2 F' U L2 R F' R2 U' R' D' U' B2";"2025-07-22T16:57:57.977+02:00"
"24.66";"R2 B' D2 F' U2 F U2 R' D' R2 D2 U F2 D U L U' F'";"2025-07-22T17:02:05.030+02:00"
"22.86";"U' D' F R' F' L' U2 B D R2 U' F' R2 B' D2 F R2 D2 B R2";"2025-07-23T12:49:44.881+02:00"
"23.80";"F2 R' D2 F2 R' U2 R F2 L' R2 U' B' D2 R' D L2 B' L' F2 R'";"2025-07-23T12:51:04.087+02:00"
"29.63";"B2 R D2 R' U2 R2 F2 R' D U R2 B F U2 R' D2 U' L F'";"2025-07-23T12:52:13.735+02:00"
"27.49";"D2 R F D F U' B U2 R' F2 B2 U L2 F2 U2 F2 D R2 D2";"2025-07-23T12:53:12.054+02:00"
"21.55";"U' B U2 B' U' L' F B2 R U' L2 F D2 R2 B' D2 F' R2 B L2";"2025-07-23T12:54:02.307+02:00"
"26.39";"B2 R2 B' D2 L' U' R L2 B R U' F2 U2 D2 R' B2 U2 L2";"2025-07-23T12:55:00.069+02:00"
"25.03";"L2 U2 F2 D' B2 L2 U' R2 F U' R' B2 U2 R2 F R' D' B L'";"2025-07-23T12:56:10.203+02:00"
"17.17";"R2 F2 U2 L2 U2 L B2 R2 B' U2 F D' R F L2 R2 F2 R'";"2025-07-23T12:56:50.327+02:00"
"28.11";"D' R' B2 U2 D' R' B R' D B U2 R2 F' L2 F R2 B' D2 L2 B2";"2025-07-23T12:57:48.129+02:00"
"21.79";"B' U B L' D2 R F B2 U' L2 F2 D2 R U2 B2 U2 B2 R F2";"2025-07-23T12:58:33.924+02:00"
"23.14";"D2 U' R2 U' F2 D U2 B R' F' L R2 D' R2 D U' R2 B' U";"2025-07-23T12:59:47.387+02:00"
"20.47";"D2 B2 R' D2 L2 R U2 R' D2 B2 L B' U' F' U' R2 D' R' D L' F2";"2025-07-23T13:00:29.431+02:00"
"26.91";"U2 B2 L2 F' U' D B2 U' L' B U' F2 B2 L' B2 L B2 D2 R";"2025-07-23T13:01:25.454+02:00"
"22.81";"B D2 L2 B R2 B2 R2 F D' R F R2 D2 U' R' D' U2 B' D";"2025-07-23T13:02:40.864+02:00"
"26.93";"F' L' F' R' B2 D F2 R L2 B' R L2 B' U2 F2 R2 F2 L2 F2";"2025-07-23T15:05:59.512+02:00"
"26.00";"F2 U2 F2 L' U2 R2 B2 D L U F2 R' F U' B' L B U";"2025-07-23T15:06:52.629+02:00"
"21.84";"D2 B2 R2 B2 L F2 D2 L' U2 R' D L' F' R B' D R2 F' L F";"2025-07-23T19:49:20.554+02:00"
"25.75";"R2 D B' L2 B' U' D R' U F2 D' B2 L U2 L U2 F2 R2 B2";"2025-07-23T19:50:11.766+02:00"
"25.96";"R2 D' B2 U' L2 F2 L2 U' L' U' R' B' D' F L2 R U2 R' F R";"2025-07-23T19:51:10.043+02:00"
"32.91";"D2 R2 D2 B2 L2 F2 D F2 U' B L R2 D R' F' U B R F2 D'";"2025-07-23T19:52:08.993+02:00"
"21.70";"U' B D' F R U L' U2 R B R L2 F2 L2 U F2 L2 U2 F2 R2";"2025-07-23T19:52:52.317+02:00"
"31.65";"F2 L2 D2 B2 R2 D' U2 B2 U2 F' R' D2 U B2 R B L2 B U'";"2025-07-23T19:54:09.537+02:00"
"23.75";"F2 U' B L D R' L' B' R2 U R D B2 R2 U' R2 D'";"2025-07-23T19:55:07.828+02:00"
"27.37";"U2 R2 B' L U' F2 B2 L' D B R' D2 F2 L2 F2 B2 D' B2 U";"2025-07-24T19:40:12.623+02:00"
"26.75";"U' B2 U B2 U2 B2 D' B' L' R' F' L' F2 D' F' U B' D2";"2025-07-24T19:41:49.938+02:00"
"24.49";"R' B2 D2 R2 D2 R B2 R' B L' F2 U' L B2 L' D' B D' F'";"2025-07-24T19:43:01.592+02:00"
"24.18";"U R U B' U' L U2 R' D B R' F2 B2 U2 F' D2 R2 B2 D2 B";"2025-07-24T19:44:32.619+02:00"
"22.90";"F2 R2 U2 R2 D2 U L2 D L2 B2 R U' L' F' R' D' B2 R' B D'";"2025-07-24T19:45:55.334+02:00"
"25.86";"F2 U F2 U2 B2 U2 L2 B' U B R2 B2 L' D U' L' R' B F'";"2025-07-24T19:47:27.318+02:00"
"22.26";"F2 U2 F2 D' F2 U' R2 B L2 R F R' D L U' B2 D' L' U2";"2025-07-24T19:48:11.771+02:00"
"24.05";"U' D' F' U2 B L' F2 B2 U' L' D2 R2 L2 B R2 L2 U2 B'";"2025-07-24T19:50:14.042+02:00"
"22.95";"R2 U2 B2 R2 F' L2 U2 B2 R2 U F' U L' B' R' B' R F2 U' B'";"2025-07-24T19:53:00.733+02:00"
"33.57";"D2 F' L2 F R F2 U2 L2 B' D' R' D2 F' U2 F2 D2 F' L2";"2025-07-25T10:33:36.131+02:00"
"25.90";"B2 L F2 D R2 F R' F' U F U B2 L2 F' U2 R2 F' U2 R2";"2025-07-25T10:34:46.360+02:00"
"21.82";"D' B2 D' B2 D2 R2 D B2 F2 D2 B' U' B' L U' F D' U' L' F2";"2025-07-25T10:36:15.606+02:00"
"24.39";"L B L F2 L U B2 R' U R' F' L2 B R2 B2 L2 D2 F D2 B2";"2025-07-25T10:37:04.324+02:00"
"23.58";"R2 B2 L2 U2 L' B2 D2 L F2 D2 F' R U' F D F2 R2 B' D' B'";"2025-07-25T10:37:57.382+02:00"
"17.35";"D2 F2 L U2 L' B2 L D2 R2 B2 R B' F2 L' D2 F2 L' D' F' R'";"2025-07-25T10:39:42.820+02:00"
"24.69";"U R B U2 R' D' L2 F L2 B L' U2 D2 B' D2 F2 R2 B D2";"2025-07-25T10:40:37.129+02:00"
"21.23";"U B2 D' B2 D' F2 L2 D B' U' L2 B2 U' F R B' D' R2";"2025-07-25T10:41:30.938+02:00"
"28.28";"U' F2 U' F2 D2 F2 L2 R F2 L2 B D U2 F2 R F R D R'";"2025-07-25T10:42:25.322+02:00"
"28.42";"B U2 B2 F2 R2 F' D2 F2 U B2 F2 R' D' L B' D' R2 D' F2";"2025-07-25T10:43:41.788+02:00"
"24.54";"D2 B' U2 R2 B U2 F' D2 L2 F L' U B2 F2 U' F' R2 D2 R' B2";"2025-07-25T10:44:51.401+02:00"
"26.37";"B2 L' D2 F2 L' B2 U2 L F L' R2 U' B2 D R2 D B2 R' U2";"2025-07-25T10:46:10.052+02:00"
"28.34";"R2 D R2 B' R2 U F' R2 D' B' R' B2 U2 F2 B2 R2 U' R2";"2025-07-25T10:46:59.970+02:00"
"24.90";"B2 U2 F' U2 L2 R2 F U2 B2 U R' D' R' U L B D U' L' R2";"2025-07-25T10:48:56.080+02:00"
"30.30";"U2 B' D2 L2 U2 B' L2 F2 U2 F' L' D F U L D' R' U' L F2";"2025-07-25T10:49:45.490+02:00"
"25.58";"B' R2 F D2 L2 U2 B2 L2 F' D2 R2 D' F2 L B R D2 F U B2 R'";"2025-07-25T10:50:43.612+02:00"
"27.04";"D L2 D' R2 F R U L B R2 F2 U2 F2 L2 F2 L2 B2 D' R2 U2";"2025-07-25T10:51:29.287+02:00"
"22.67";"L2 D2 R F2 R B2 L U2 L' D' L2 U' B' L B2 U' R' F2 D2 R2";"2025-07-25T10:52:15.105+02:00"
"29.85";"L2 B2 F' D2 L2 B L2 D2 L2 R' D' B' U' F' D2 B' R F' L F'";"2025-07-25T10:53:09.689+02:00"
"26.62";"D2 L2 U L2 F2 R2 U' L2 F2 L B' F' D L2 F D R F2 L B";"2025-07-25T10:54:04.021+02:00"
"25.04";"L' B' D B2 L' B' D R U L' B2 U' B2 R2 U' B2 U R2 B2";"2025-07-25T10:54:51.818+02:00"
"21.52";"U B2 U2 L2 F2 D' B2 L2 B2 R' F2 L' U2 F U2 L' F D2 B L2";"2025-07-25T10:55:34.632+02:00"
"20.71";"F L2 U' F2 D L' D2 B L U2 B2 D2 F R2 F U2 B' L2 B2 U2";"2025-07-25T10:56:18.914+02:00"
"29.70";"R2 B F U2 F R2 U' F D' U' L B2 F R2 U' R2";"2025-07-25T10:57:22.706+02:00"
"24.28";"R2 U' L B2 U R' F L D R2 U2 F2 R2 B D2 R2 F' R2 U2";"2025-07-25T10:58:06.738+02:00"
"20.14";"U2 L2 F2 R2 B D2 B2 D' B L' B' D2 L2 F2 L2 B D' U2";"2025-07-25T10:58:54.072+02:00"
"18.90";"D2 F R2 B' R2 F' L2 D2 F' U B L D2 B2 F' R U' B' R U";"2025-07-25T11:00:11.697+02:00"
"30.53";"F2 D B2 L2 B2 L2 D' U2 R B L2 F L' B2 R' U' F2 D L' F'";"2025-07-25T11:01:04.857+02:00"
"25.03";"D2 B R D2 B L' B' L' F U' L2 F' B2 D2 L2 F' R2 B2 L2 U2";"2025-07-25T20:43:10.129+02:00"
"24.94";"R2 B U2 B U2 L2 R2 B U2 F' D' L R F R D2 R B F'";"2025-07-25T20:44:00.497+02:00"
"21.61";"U' L2 B2 D U' R2 D2 L' D' F2 D R' D' F' D2 R' F2 U R";"2025-07-25T20:44:45.805+02:00"
"27.29";"B U2 L U' B' R' U' F B' D F' U2 F2 R2 F R2 B R2 F'";"2025-07-25T20:45:39.822+02:00"
"21.11";"L2 F2 L2 U2 R2 B' D2 L2 U' F' U' L' D' F2 D2 B' R2 F2 R2";"2025-07-25T20:46:25.500+02:00"
"23.67";"F D2 B R2 F2 R2 U2 F D2 R2 F2 D' L U B2 L F R' B' R";"2025-07-25T20:47:19.631+02:00"
"24.83";"B D' R2 L F U' L' U2 R2 B R B2 D2 B' L2 U2 B' D2 L2";"2025-07-25T20:48:10.524+02:00"
"28.31";"R' B2 R B2 R2 B2 R' D L2 D2 B' L D U' B D B2 D";"2025-07-25T20:49:11.449+02:00"
"21.64";"R2 B D2 B2 D2 B2 U2 B' U L D' B2 L2 D' F L' U L2 R";"2025-07-25T20:50:06.693+02:00"
"24.23";"R2 B R2 B' F' L2 F2 R2 U B' F2 D' U L2 B' L' U L";"2025-07-25T20:50:59.794+02:00"
"22.39";"L2 U B R' F' D B' L D' F' L2 F2 D2 R2 U2 F2 L' D2 R2 U2";"2025-07-25T20:51:52.209+02:00"
"28.51";"R B2 L' U2 R U2 B2 D2 R2 B2 U B' F' U2 R' B D B D F'";"2025-07-25T20:53:08.145+02:00"
"21.96";"B2 D2 F2 R2 U2 F2 U F U' R2 D2 L' U B' D' U2 F' L' F2";"2025-07-25T20:53:54.332+02:00"
"25.15";"F L' B2 L2 B' D2 F R B' R' F2 L2 U2 L2 B2 U F2 U2 R2";"2025-07-25T20:56:37.079+02:00"
"22.76";"L F R F' B' R D B2 R2 U' L F2 U2 L' U2 R L U2 D2";"2025-07-25T20:57:43.452+02:00"
"17.52";"L2 F2 B U F2 R' B L2 U L F2 U D2 F2 R2 D R2 U2 B2";"2025-07-25T20:58:50.247+02:00"
"30.09";"B' U' F2 B' R B2 R L' U' F R2 D' B2 D F2 R2 D2 F2 D";"2025-07-25T20:59:52.421+02:00"
